<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java集合 线程不安全的集合 HashMap的特点 HashMap的长度(容量)为什么要设计成2的幂？ HashTable的特点 TreeMap ArrayList的特点 Vector的特点 LinkedList的特点 Set ConcurrentModificationException异常   线程安全的集合 线程安全的 List CopyOnWriteArrayList 线程安全的Set">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合">
<meta property="og:url" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="焱燚">
<meta property="og:description" content="java集合 线程不安全的集合 HashMap的特点 HashMap的长度(容量)为什么要设计成2的幂？ HashTable的特点 TreeMap ArrayList的特点 Vector的特点 LinkedList的特点 Set ConcurrentModificationException异常   线程安全的集合 线程安全的 List CopyOnWriteArrayList 线程安全的Set">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/%E8%B7%B3%E8%A1%A8.png">
<meta property="article:published_time" content="2020-07-12T07:26:44.000Z">
<meta property="article:modified_time" content="2020-07-12T07:44:52.915Z">
<meta property="article:author" content="naive">
<meta property="article:tag" content="java">
<meta property="article:tag" content="java集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/%E8%B7%B3%E8%A1%A8.png">

<link rel="canonical" href="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java集合 | 焱燚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焱燚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="naive">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焱燚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-12 15:26:44 / 修改时间：15:44:52" itemprop="dateCreated datePublished" datetime="2020-07-12T15:26:44+08:00">2020-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#java集合">java集合</a><ul>
<li><a href="#线程不安全的集合">线程不安全的集合</a><ul>
<li><a href="#hashmap的特点">HashMap的特点</a></li>
<li><a href="#hashmap的长度容量为什么要设计成2的幂">HashMap的长度(容量)为什么要设计成2的幂？</a></li>
<li><a href="#hashtable的特点">HashTable的特点</a></li>
<li><a href="#treemap">TreeMap</a></li>
<li><a href="#arraylist的特点">ArrayList的特点</a></li>
<li><a href="#vector的特点">Vector的特点</a></li>
<li><a href="#linkedlist的特点">LinkedList的特点</a></li>
<li><a href="#set">Set</a></li>
<li><a href="#concurrentmodificationexception异常">ConcurrentModificationException异常</a></li>
</ul>
</li>
<li><a href="#线程安全的集合">线程安全的集合</a><ul>
<li><a href="#线程安全的-list">线程安全的 List</a></li>
<li><a href="#copyonwritearraylist">CopyOnWriteArrayList</a></li>
<li><a href="#线程安全的set">线程安全的Set</a></li>
<li><a href="#线程安全的map">线程安全的Map</a></li>
<li><a href="#concurrenthashmap">ConcurrentHashMap</a></li>
<li><a href="#concurrentskiplistmap">ConcurrentSkipListMap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>


<h1 id="java集合"><a href="#java集合" class="headerlink" title="java集合"></a>java集合</h1><h3 id="线程不安全的集合"><a href="#线程不安全的集合" class="headerlink" title="线程不安全的集合"></a>线程不安全的集合</h3><h4 id="HashMap的特点"><a href="#HashMap的特点" class="headerlink" title="HashMap的特点"></a>HashMap的特点</h4><ul>
<li><p>HashMap在Jdk8之前使用拉链法实现,jdk8之后使用拉链法+红黑树实现。</p>
</li>
<li><p>HashMap是线程不安全的,并允许null key 和 null value。**</p>
</li>
<li><p>HashMap在我当前的jdk版本(11)的默认容量为0,在第一次添加元素的时候才初始化容量为 16,<br>之后才扩容为原来的2倍。</p>
</li>
<li><p>HashMap的扩容是根据 threshold决定的 : threshold = loadFactor * capacity。<br>当 size 大于 threshold 时,扩容。</p>
</li>
<li><p><strong>当每个桶的元素数量达到默认的阈值TREEIFY_THRESHOLD(8)时，HashMap会判断当前数组的<br>长度是否大于MIN_TREEIFY_CAPACITY(64),如果大于，那么这个桶的链表将会转为红黑树，否则HashMap将会扩容。<br>当红黑树节点的数量小于等于默认的阈值UNTREEIFY_THRESHOLD(6)时，那么在扩容的时候，这个桶的红黑树将转为链表。</strong></p>
</li>
</ul>
<h4 id="HashMap的长度-容量-为什么要设计成2的幂？"><a href="#HashMap的长度-容量-为什么要设计成2的幂？" class="headerlink" title="HashMap的长度(容量)为什么要设计成2的幂？"></a>HashMap的长度(容量)为什么要设计成2的幂？</h4><blockquote>
<p>这就不得不佩服大师们的设计。</p>
</blockquote>
<p>想想看，一个对象的hashcode是很大的，当HashMap的容量仅为16,32时，<br>如何根据hashcode来确定key在数组中的下标。<br>一个好的办法就是取余: hashcode % length。<br>这样就能确保，key的下标是永远不会超过数组的长度的。<br>但是想想，除了取余有没有更好的办法，</p>
<p>当然有:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash % length &#x3D;&#x3D; hash &amp; (length - 1)</span><br></pre></td></tr></table></figure>

<p>为什么上面这个性能超高的等式成立，当然是有条件的，</p>
<p><strong>只有当length为2的幂的时候这样的等式才成立,</strong><br>这就明白了为什么使用2的幂来定义HashMap的长度。</p>
<h4 id="HashTable的特点"><a href="#HashTable的特点" class="headerlink" title="HashTable的特点"></a>HashTable的特点</h4><ul>
<li><p>HashTable底层使用拉链法实现。</p>
</li>
<li><p>HashTable就像Vector一样,也是jdk1就存在的很古老的一个类，它是线程安全的，<br>实现线程安全的手段是使用synchronized。</p>
</li>
<li><p>HashTable的默认容量为16，每次扩容为原来的2倍+1。</p>
</li>
<li><p>HashTable不允许null key 和 null value。</p>
</li>
</ul>
<h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h4><p><strong>TreeMap使用红黑树实现,不允许null key,允许自然排序Comparable和比较器Comparator排序。</strong></p>
<h4 id="ArrayList的特点"><a href="#ArrayList的特点" class="headerlink" title="ArrayList的特点"></a>ArrayList的特点</h4><ul>
<li><p>ArrayList底层使用Object数组实现。</p>
</li>
<li><p>ArrayList的容量默认为0,只有在第一次执行add操作时才会初始化容量为10，正常的扩容是为原来的1/2倍。</p>
</li>
<li><p>由于ArrayList采用数组实现,它的容量是固定的,所以当添加新元素的时候,如果超出了数组的容量,<br>那么此时add操作的时间复杂度将会是O(n-1)。</p>
</li>
<li><p>ArrayList实现了RandomAccess接口，该接口没有具体的规范，只是一个标记，<br>这代表ArrayList支持快速的随机访问。</p>
</li>
<li><p>ArrayList在内存空间利用率上肯定是不如LinkedList的，<br>因为数组是一片固定的连续的内存空间，一旦分配就无法改变，<br>所以难免会有空间不足或空间使用率很低的情况。</p>
</li>
</ul>
<h4 id="Vector的特点"><a href="#Vector的特点" class="headerlink" title="Vector的特点"></a>Vector的特点</h4><ol>
<li><p>ArrayList是线程不安全的，Vector是线程安全的，<br>但Vector实现线程安全的手段是synchronized。这就好比HashMap与HashTable的区别。</p>
</li>
<li><p>Vector默认容量为10。</p>
</li>
<li><p>Vector是当它的扩容增量大于0时，会扩容为原来的容量+扩容增量，否则扩容为原来的2倍。</p>
</li>
</ol>
<h4 id="LinkedList的特点"><a href="#LinkedList的特点" class="headerlink" title="LinkedList的特点"></a>LinkedList的特点</h4><ul>
<li><p>LinkedList底层使用<strong>双端链表</strong>实现。</p>
</li>
<li><p>LinkedList的add操作只需要改变尾节点的引用就行了。<br>但是如果需要在指定位置进行add操作的话，那么时间复杂度也是比较高的,为O(n)，<br>因为需要从头节点或尾节点遍历到需要操作的节点。</p>
</li>
<li><p>LinkedList的空间利用率虽然很高，但是它的每个Node可以说也是占用了较大空间的，<br>因为每个Node需要保存它的前继和后继节点。</p>
</li>
</ul>
<p><strong>PS: 双端链表与双向链表的区别:<br>双端链表:每个Node都保存了前后2个节点的引用，双向链表的first节点的前一个节点为null,<br> last节点的后一个节点为null。</strong></p>
<p><strong>双向链表: 每个Node都保存了前后2个节点的引用，<br>双向链表的first节点的前一个节点指向last节点，<br>last节点的最后一个节点指向first节点。</strong></p>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>为啥不单独说HashSet，我目前看到的JDK所有的Set,都是使用Map实现的,</p>
<p>用Key存储，value是一个Object常量</p>
<p>除了CopyOnWriteArraySet(底层是CopyOnWriteArrayList)。</p>
<p>TreeSet –&gt; TreeMap</p>
<p>LinkedHashSet –&gt; LinkedHashMap</p>
<p>HashSet –&gt; HashMap</p>
<p>ConcurrentSkipListSet –&gt; ConcurrentSkipListMap</p>
<p>Set是如何保证元素不会重复,这个得看各自Map的实现了。</p>
<p>拿HashMap来讲，它先判断key的hash是否相等，然后才使用equals判断2个对象是否相等。</p>
<h4 id="ConcurrentModificationException异常"><a href="#ConcurrentModificationException异常" class="headerlink" title="ConcurrentModificationException异常"></a>ConcurrentModificationException异常</h4><p>ConcurrentModificationException可以从名字看出是并发修改的异常。</p>
<p>但我要说的是<strong>这个异并不是在修改的时候会抛出的，而是在调用迭代器遍历集合的时候才会抛出。</strong></p>
<p>而集合类的大部分toString方法，都是使用迭代器遍历的。<strong>所以如果多线程修改集合后，<br>接着就遍历集合，那么很有可能会抛出ConcurrentModificationException。</strong></p>
<p><strong>在ArrayList，HashMap等非线程安全的集合内部都有一个modCount变量，<br>这个变量是在集合被修改时(删除，新增)，都会被修改。</strong></p>
<p>如果是多线程对同一个集合做出修改操作，就可能会造成modCount与实际的操作次数不符，<br>那么最终在调用集合的迭代方法时，modCount与预期expectedModeCount比较，<br>expectedModCount是在迭代器初始化时使用modCount赋值的，<br><strong>如果发现modCount与expectedModeCount不一致，就说明在使用迭代器遍历集合期间，<br>有其他线程对集合进行了修改,所以就会抛出ConcurrentModificationException异常。</strong></p>
<h3 id="线程安全的集合"><a href="#线程安全的集合" class="headerlink" title="线程安全的集合"></a>线程安全的集合</h3><h4 id="线程安全的-List"><a href="#线程安全的-List" class="headerlink" title="线程安全的 List"></a>线程安全的 List</h4><ol>
<li>使用集合工具类Collections的 synchronizedList把普通的List转为线程安全的List.(不推荐)</li>
<li>使用Vector.(不推荐)</li>
<li>使用CopyOnWriteArrayList,推荐使用此种方法，因为以上2种全部都是单纯的Synchronized加锁.</li>
</ol>
<h4 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h4><p>CopyOnWriteArrayList是线程安全的ArrayList，可以被称为写时复制的ArrayList。<br>CopyOnWriteArrayList底层仍然使用数组实现，<br>但是它的修改操作(增删改)采用synchronized关键字保证并发的安全性，<br>然后<strong>在进行修改的时候复制原来的数组到一个新副本，对新副本进行修改，修改完后再设置原数组。</strong><br>这样就不会让写操作影响读操作了。 </p>
<p><strong>但是CopyOnWriteArrayList不容忽视的缺点就是修改操作比较消耗内存空间，所以它适用于读多写少的环境。</strong></p>
<h4 id="线程安全的Set"><a href="#线程安全的Set" class="headerlink" title="线程安全的Set"></a>线程安全的Set</h4><ol>
<li>使用集合工具类的Collections的synchronizedSet把普通的set转为线程安全的set(不推荐)</li>
<li>使用CopyOnWriteArraySet,此set适用于读多写少的情况，它的底层采用CopyOnWriteArrayList实现.</li>
<li>使用ConcurrentSkipListSet，底层采用ConcurrentSkipListMap实现</li>
</ol>
<h4 id="线程安全的Map"><a href="#线程安全的Map" class="headerlink" title="线程安全的Map"></a>线程安全的Map</h4><ol>
<li>使用集合工具类Collections的synchronizedMap把普通map转为线程安全的map(不推荐)</li>
<li>HashTable(不推荐)</li>
<li>使用ConcurrentHashMap(常用)</li>
<li>ConcurrentSkipListMap(跳表map,推荐)</li>
</ol>
<h4 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h4><p>ConcurrentHashMap使用数组+链表/红黑树实现,其扩容机制与HashMap一样。</p>
<p><strong>但是ConcurrentHashMap控制并发的方法改为了CAS+synchronized,<br>synchronized锁的只是链表的首节点或红黑树的首节点。</strong></p>
<p><strong>PS:我只看了常用的put,get,remove等核心方法的源码.<br>整个ConcurrentHashMap的实现用”复杂”来形容一点也不为过,<br>你只要想到它内部有52个内部类就知道有多复杂了,但如果不考虑并发CAS这部分，<br>ConcurrentHashMap和普通的HashMap的差别是不大的。</strong></p>
<h4 id="ConcurrentSkipListMap"><a href="#ConcurrentSkipListMap" class="headerlink" title="ConcurrentSkipListMap"></a>ConcurrentSkipListMap</h4><p>ConcurrentSkipListMap是基于跳表这种数据结构实现的。<br>跳表比较特殊，它由多个层次的链表组成，每层链表又有多个索引节点连接，<br>每层链表的元素也都是有序的。处于上层索引的链表都是下层链表的子集。<br>跳表与普通链表相比查找元素的效率更高。</p>
<p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/%E8%B7%B3%E8%A1%A8.png" alt="跳表"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/java%E9%9B%86%E5%90%88/" rel="tag"># java集合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/" rel="prev" title="jvm-周阳">
      <i class="fa fa-chevron-left"></i> jvm-周阳
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="多线程">
      多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java集合"><span class="nav-number">1.</span> <span class="nav-text">java集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程不安全的集合"><span class="nav-number">1.0.1.</span> <span class="nav-text">线程不安全的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的特点"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">HashMap的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的长度-容量-为什么要设计成2的幂？"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">HashMap的长度(容量)为什么要设计成2的幂？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashTable的特点"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">HashTable的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeMap"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">TreeMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList的特点"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">ArrayList的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector的特点"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">Vector的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList的特点"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">LinkedList的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentModificationException异常"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">ConcurrentModificationException异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全的集合"><span class="nav-number">1.0.2.</span> <span class="nav-text">线程安全的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全的-List"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">线程安全的 List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">CopyOnWriteArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全的Set"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">线程安全的Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全的Map"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">线程安全的Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentSkipListMap"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">ConcurrentSkipListMap</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naive"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">naive</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-07 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naive</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
