<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、redis数据结构&#x2F;获取帮助, 可以使用Tab键来切换 help 命令名称 help @组名   字符串类型string是redis中最基本的数据类型，一个key对应一个value。 String类型是二进制安全的，意思是 redis 的 string 可以包含任何数据。如数字，字符串，jpg图片或者序列化的对象。  string在redis内部存储默认就是一个字符串，当遇到增减类操作incr">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2020/08/20/redis/redis/index.html">
<meta property="og:site_name" content="焱燚">
<meta property="og:description" content="一、redis数据结构&#x2F;获取帮助, 可以使用Tab键来切换 help 命令名称 help @组名   字符串类型string是redis中最基本的数据类型，一个key对应一个value。 String类型是二进制安全的，意思是 redis 的 string 可以包含任何数据。如数字，字符串，jpg图片或者序列化的对象。  string在redis内部存储默认就是一个字符串，当遇到增减类操作incr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/hash.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/hash.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/list.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/Set.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/Zset.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/%E6%9F%A5%E8%AF%A2%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/%E6%8C%81%E4%B9%85%E5%8C%96.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/RDB.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/RDB_bgsave.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/RDB%E5%90%AF%E5%8A%A8_save.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/RDB%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://nyimapicture.oss-cn-beijing.aliyuncs.com/img/20200608142645.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/E:%5CBlog%5Csource_posts%5Credis%5Credis%5CAOP%E9%87%8D%E5%86%99.png">
<meta property="og:image" content="https://nyimapicture.oss-cn-beijing.aliyuncs.com/img/20200608142715.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/AOP%E9%87%8D%E5%86%99%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/AOP%E9%87%8D%E5%86%99%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/20/redis/redis/RDB%E5%AF%B9%E6%AF%94AOF.png">
<meta property="article:published_time" content="2020-08-20T09:17:29.000Z">
<meta property="article:modified_time" content="2020-08-22T15:44:22.261Z">
<meta property="article:author" content="naive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/20/redis/redis/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://yoursite.com/2020/08/20/redis/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis | 焱燚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焱燚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/20/redis/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="naive">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焱燚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 17:17:29" itemprop="dateCreated datePublished" datetime="2020-08-20T17:17:29+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 23:44:22" itemprop="dateModified" datetime="2020-08-22T23:44:22+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、redis数据结构"><a href="#一、redis数据结构" class="headerlink" title="一、redis数据结构"></a>一、redis数据结构</h2><p>/获取帮助, 可以使用Tab键来切换 help 命令名称 help @组名</p>
<img src="/2020/08/20/redis/redis/redis数据结构.png" alt="image-20200820172151178" style="zoom:67%;">

<h3 id="字符串类型string"><a href="#字符串类型string" class="headerlink" title="字符串类型string"></a>字符串类型string</h3><p>是redis中最基本的数据类型，一个key对应一个value。</p>
<p>String类型是二进制安全的，意思是 redis 的 string 可以包含任何数据。如数字，字符串，jpg图片或者序列化的对象。</p>
<ul>
<li>string在redis内部存储默认就是一个<strong>字符串</strong>，当遇到增减类操作incr，decr时会<strong>转成数值型</strong>进行计算。</li>
<li>redis所有的操作都是<strong>原子性</strong>的，采用<strong>单线程</strong>处理所有业务，命令是一个一个执行的，因此无需考虑并发带来的数据影响。</li>
<li>注意：按数值进行操作的数据，如果原始数据不能转成数值，或超越了redis 数值上限范围，将报错。 9223372036854775807（java中long型数据最大值，Long.MAX_VALUE）</li>
</ul>
<p><strong>tips：</strong></p>
<ul>
<li>redis用于控制数据库表主键id，为数据库表主键<strong>提供生成策略</strong>，保障数据库表的主键<strong>唯一性</strong></li>
<li>此方案适用于所有数据库，且支持数据库集群</li>
</ul>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a><strong>操作</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">常用操作</span><br><span class="line">set key value 				&#x2F;&#x2F;存入</span><br><span class="line">mset key value[key value]	&#x2F;&#x2F;批量存入</span><br><span class="line">setnx key value  			&#x2F;&#x2F;存入一个不存在的字符键值对</span><br><span class="line">get key						&#x2F;&#x2F;获取</span><br><span class="line">mget key [key...]			&#x2F;&#x2F;批量获取</span><br><span class="line">del key [key]				&#x2F;&#x2F;删除</span><br><span class="line">expore key seconds			&#x2F;&#x2F;设置一个键的过期时间</span><br><span class="line">append key value 			&#x2F;&#x2F;追加信息到原始信息后部</span><br><span class="line">设置生命周期</span><br><span class="line">setex key seconds value		</span><br><span class="line">psetex key milliseconds value &#x2F;&#x2F;时效性 ，如验证码</span><br><span class="line"></span><br><span class="line">原子加减</span><br><span class="line">incr key					&#x2F;&#x2F;key中存储数字加1</span><br><span class="line">decr key					&#x2F;&#x2F;key 存储数字-1</span><br><span class="line">incrby key increment		&#x2F;&#x2F;key所存储的值+increment	</span><br><span class="line">decrby key decrement		&#x2F;&#x2F;key 存储- increment</span><br></pre></td></tr></table></figure>

<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a><strong>应用</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">单值操作</span><br><span class="line">set key value</span><br><span class="line">get key </span><br><span class="line"></span><br><span class="line">* 对象缓存</span><br><span class="line">set user:1 value(json数据)</span><br><span class="line">mset user:1:name zhuge user:1:balance 1888</span><br><span class="line">mget user:1:name user:1:balance</span><br><span class="line">&#x2F;&#x2F;这2个的区别</span><br><span class="line"> 如果只修改一个字段，就值修改一个就可以 ，而用json就需要json转对象-修改-对象转json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 分布式锁</span><br><span class="line">setnx product:10001 true  	&#x2F;&#x2F;取锁成功</span><br><span class="line">setnx product:10001 false	&#x2F;&#x2F;取锁失败</span><br><span class="line">&#x2F;&#x2F;和set不同 set相同的key会覆盖，而这里相同的key会失败</span><br><span class="line">...执行业务操作</span><br><span class="line">del product:10001 			&#x2F;&#x2F;执行完业务是否锁</span><br><span class="line"></span><br><span class="line">set product:10001 true ex 10 nx &#x2F;&#x2F;防止程序以为终止导致死锁</span><br><span class="line"></span><br><span class="line">* 计数器</span><br><span class="line">incr article:readcount:&#123;文章id&#125; &#x2F;&#x2F;用户浏览文章，浏览一次+1</span><br><span class="line">get article:readcount:&#123;文章id&#125;</span><br><span class="line"></span><br><span class="line">* Web 集群session 共享</span><br><span class="line">spring session+redis实现session共享</span><br><span class="line"></span><br><span class="line">* 分布式系统系统全局序列号</span><br><span class="line">incrby orderld 1000  &#x2F;&#x2F;批量生成序列号提示性能</span><br></pre></td></tr></table></figure>

<p><strong>命名规范</strong></p>
<img src="/2020/08/20/redis/redis/命名规范.png" alt="image-20200821140718597" style="zoom:67%;">

<h3 id="哈希Hash"><a href="#哈希Hash" class="headerlink" title="哈希Hash"></a>哈希Hash</h3><p>hash是一个Map ,值本身又是一种键值对结构</p>
<p>hash类型：底层用hash表实现数据存储</p>
<p>hash结构优化：</p>
<ul>
<li>field数量较少，存储结构优化为类数组结构</li>
<li>field数量较多，存储结构使用hashmap结构</li>
</ul>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a><strong>操作</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">hset key field value					&#x2F;&#x2F;存储一个hash表的key键值对</span><br><span class="line">hsetnx key field value  				&#x2F;&#x2F;存储一个不存在的哈希表key的键值</span><br><span class="line">hmset key field value [field value ..	&#x2F;&#x2F;在一个哈希表key中存储多个键值对</span><br><span class="line"></span><br><span class="line">hget key field							&#x2F;&#x2F;获取哈希表key对应的field键值</span><br><span class="line">hmget key field [field ..]				&#x2F;&#x2F;批量获取哈希表key中多个field键值</span><br><span class="line"></span><br><span class="line">hdel key field [field ..				&#x2F;&#x2F;删除哈希表key中的field键值</span><br><span class="line">hlen key								&#x2F;&#x2F;返回哈希表key中field的数量</span><br><span class="line">hgetall key								&#x2F;&#x2F;返回哈希表key中所有的键值</span><br><span class="line">hincrby key field increment 			&#x2F;&#x2F;为哈希表key中field键的值加上增量increment</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取哈希表中所有的字段名或字段值 </span><br><span class="line">hkeys key</span><br><span class="line">hvals key 		&#x2F;&#x2F;val可以重复</span><br></pre></td></tr></table></figure>

<img src="/2020/08/20/redis/redis/hash.png" alt="image-20200820225031328" style="zoom: 80%;">

<h4 id="hash-类型数据操作的注意事项"><a href="#hash-类型数据操作的注意事项" class="headerlink" title="hash 类型数据操作的注意事项"></a>hash <strong>类型数据操作的注意事项</strong></h4><ul>
<li>hash类型下的value<strong>只能存储字符串</strong>，不允许存储其他数据类型，<strong>不存在嵌套现象</strong>。如果数据未获取到， 对应的值为（nil）</li>
<li>每个 hash 可以存储 2^32 - 1 个键值</li>
<li>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性。但hash设计初衷不是为了存储大量对象而设计的，<strong>切记不可滥用</strong>，更<strong>不可以将hash作为对象列表使用</strong></li>
<li>hgetall 操作可以获取全部属性，如果内部field过多，遍历整体<strong>数据效率就很会低</strong>，有可能成为数据访问瓶颈</li>
</ul>
<h4 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a><strong>操作</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">hset key field value					&#x2F;&#x2F;存储一个hash表的key键值对</span><br><span class="line">hsetnx key field value  				&#x2F;&#x2F;存储一个不存在的哈希表key的键值</span><br><span class="line">hmset key field value [field value ..	&#x2F;&#x2F;在一个哈希表key中存储多个键值对</span><br><span class="line"></span><br><span class="line">hget key field							&#x2F;&#x2F;获取哈希表key对应的field键值</span><br><span class="line">hmget key field [field ..]				&#x2F;&#x2F;批量获取哈希表key中多个field键值</span><br><span class="line"></span><br><span class="line">hdel key field [field ..				&#x2F;&#x2F;删除哈希表key中的field键值</span><br><span class="line">hlen key								&#x2F;&#x2F;返回哈希表key中field的数量</span><br><span class="line">hgetall key								&#x2F;&#x2F;返回哈希表key中所有的键值</span><br><span class="line">hincrby key field increment 			&#x2F;&#x2F;为哈希表key中field键的值加上增量increment</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取哈希表中所有的字段名或字段值 </span><br><span class="line">hkeys key</span><br><span class="line">hvals key 		&#x2F;&#x2F;val可以重复</span><br></pre></td></tr></table></figure>

<img src="/2020/08/20/redis/redis/hash.png" alt="image-20200820225031328" style="zoom: 80%;">

<h4 id="hash-类型数据操作的注意事项-1"><a href="#hash-类型数据操作的注意事项-1" class="headerlink" title="hash 类型数据操作的注意事项"></a>hash <strong>类型数据操作的注意事项</strong></h4><ul>
<li>hash类型下的value<strong>只能存储字符串</strong>，不允许存储其他数据类型，<strong>不存在嵌套现象</strong>。如果数据未获取到， 对应的值为（nil）</li>
<li>每个 hash 可以存储 2^32 - 1 个键值</li>
<li>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性。但hash设计初衷不是为了存储大量对象而设计的，<strong>切记不可滥用</strong>，更<strong>不可以将hash作为对象列表使用</strong></li>
<li>hgetall 操作可以获取全部属性，如果内部field过多，遍历整体<strong>数据效率就很会低</strong>，有可能成为数据访问瓶颈</li>
</ul>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a><strong>应用</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">* 对象缓存</span><br><span class="line">    hmset user &#123;userld&#125;:name zhuge &#123;userld&#125;:balance 1888</span><br><span class="line">    hmset user 1:name zhuge 1:balance 1 888</span><br><span class="line">    hmset user 1:name 1:balance</span><br><span class="line">&#x2F;&#x2F;当用户数据量过大的情况，不可能全部存入，只会存热数据</span><br><span class="line">&#x2F;&#x2F;但是热数据也过大的情况下，可以使用分段 key user0001 user0002</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 电商购物车</span><br><span class="line">    1)以用户id为key</span><br><span class="line">    2)商品id为field</span><br><span class="line">    3)商品数量为value</span><br><span class="line">    购物车操作</span><br><span class="line">        1)添加商品&gt;hset cart:1001 10088 1</span><br><span class="line">        2)增加数量&gt;hincrby cart:1001 10088 1</span><br><span class="line">        3)商品总数&gt;hlen cart:1001</span><br><span class="line">        4)删除商品&gt;hdel cart:1001 10088</span><br><span class="line">        5)获取购物车所有商品&gt;hgetall cart:1001 </span><br><span class="line"></span><br><span class="line">    当前设计是否加速了购物车的呈现？</span><br><span class="line">    当前仅仅是将数据存储到了redis中，并没有起到加速的作用，商品信息还需要二次查询数据库</span><br><span class="line">    * 每条购物车中的商品记录保存成两条field</span><br><span class="line">    * field1专用于保存购买数量</span><br><span class="line">        命名格式:商品id:nums</span><br><span class="line">        保存数据:数值</span><br><span class="line">    * field2专用于保存购物车中显示的信息，包含文字描述,图片地址,所属商家信息等</span><br><span class="line">        命名格式:商品id:info</span><br><span class="line">        保存数据: json</span><br><span class="line"></span><br><span class="line">    hsetnx key field value</span><br><span class="line"></span><br><span class="line">双11活动日，销售手机充值卡的商家对移动、联通、电信的30元、50元、 100元商品推出抢购活动,每种商</span><br><span class="line">品抢购.上限1000张</span><br><span class="line">解决方案</span><br><span class="line">    ●以商家id作为key</span><br><span class="line">    ●将参与抢购的商品id作为field</span><br><span class="line">    ●将参与抢购的商品数量作为对应的value</span><br><span class="line">    ●抢购时使用降值的方式控制产品数量</span><br><span class="line">    ●实际业务中还有超卖等实际问题,这里不做讨论</span><br></pre></td></tr></table></figure>

<p>优点</p>
<ul>
<li>同类数据归类整合储存，<strong>方便数据管理</strong></li>
<li>相比string操作消耗内存5cpu更小</li>
<li>相比string储存更节省空间</li>
</ul>
<p>缺点</p>
<ul>
<li>过期功能 不能使用在field上，只能用在key上</li>
<li>Redis集群架构 下不适合大规模使用 数据分布存储，可能导致数据分布不平衡</li>
</ul>
<h3 id="链表List"><a href="#链表List" class="headerlink" title="链表List"></a>链表List</h3><p>就是链表（redis 使用<strong>双端链表</strong>实现的 List），是<strong>有序的，value可以重复，</strong>可以通过下标取出对应的value值，左右两边都能进行插入和删除数据。</p>
<p><img src="/2020/08/20/redis/redis/list.png" alt="image-20200820232127776"></p>
<p><strong>操作</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lpush key value [value.]		&#x2F;&#x2F;将个或多 个值value插入到key列表的表头(最左边)</span><br><span class="line">rpush key value [value ..		&#x2F;&#x2F;将一个或多个值value插入到key列表的表尾(最右边)</span><br><span class="line">lpop key						&#x2F;&#x2F;移除并返回key列表的头元素</span><br><span class="line">rpop key						&#x2F;&#x2F;移除并返回key列表的尾元素</span><br><span class="line">lrange key start stop			&#x2F;&#x2F;返回列表key中指定区间内的元素，区间以偏移量start和stop指定</span><br><span class="line">									0,-1就是全部</span><br><span class="line">blpop key [key .... timeout		&#x2F;&#x2F;从key列表表头弹出一个元素，若列表中没有元素，阻塞等待timeout秒</span><br><span class="line">                    				如果timeout&#x3D;0,一直阻塞等待</span><br><span class="line">brpop key [key ..] timeout		&#x2F;&#x2F;从key列表表尾弹出一个元素，若列表中没有元素，阻塞等待timeout秒</span><br><span class="line">									如果timeout&#x3D;0.一直阻寒等待</span><br><span class="line">lrem key count value 			&#x2F;&#x2F;移除</span><br></pre></td></tr></table></figure>

<p>使用列表的技巧</p>
<ul>
<li>lpush+lpop=Stack(栈)</li>
<li>lpush+rpop=Queue（队列）</li>
<li>lpush+ltrim=Capped Collection（有限集合）</li>
<li>lpush+brpop=Message Queue（消息队列）</li>
</ul>
<p>实战场景：</p>
<p>1.timeline：例如微博的时间轴，有人发布微博，用lpush加入时间轴，展示新的列表信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">微博消息和微信公号消息，最新消息的展示</span><br><span class="line">    诸葛老师关注了MacTalk,备胎说车等大V</span><br><span class="line">    1) MacTalk发微博， 消息ID为10018</span><br><span class="line">    LPUSH msg:&#123;诸葛老师-1D&#125; 10018</span><br><span class="line">    2)备胎说车发微博，消息ID为10086</span><br><span class="line">    LPUSH msg:&#123;诸葛老师-ID&#125; 10086</span><br><span class="line">    3)查看最新微博消息</span><br><span class="line">    LRANGE msg:诸葛老师-ID&#125; 0 4 就是一页展示的消息</span><br><span class="line">    但是当人数过多的情况下，这种做法会阻塞</span><br><span class="line">    </span><br><span class="line">微信朋友圈点赞，要求按照点赞顺序显示点赞好友信息，如果取消点赞，移除对应好友信息</span><br><span class="line"></span><br><span class="line">twitter.新浪微博、腾讯微博中个人用户的关注列表需要按照用户的关注顺序进行展示，粉丝列表需要将最新关注的粉丝列在前面</span><br></pre></td></tr></table></figure>



<ul>
<li>list中保存的数据都是string类型的，数据总容量是有限的，最多2^32 - 1 个元素 (4294967295)。</li>
<li>list具有索引的概念，但是操作数据时通常以<strong>队列</strong>的形式进行入队出队(rpush, rpop)操作，或以<strong>栈</strong>的形式进行入栈出栈(lpush, lpop)操作</li>
<li>获取全部数据操作结束索引设置为-1 (倒数第一个元素)</li>
<li>list可以对数据进行分页操作，通常第一页的信息来自于list，第2页及更多的信息通过数据库的形式加载</li>
</ul>
<h3 id="集合Set"><a href="#集合Set" class="headerlink" title="集合Set"></a>集合Set</h3><p>操作</p>
<p>集合类型也是用来保存多个字符串的元素，但和列表不同的是集合中 1. <strong>不允许有重复的元素</strong>，2.集合中的元素是<strong>无序</strong>的，不能通过索引下标获取元素，3.支持集合间的操作，可以取多个集合取交集、并集、差集。</p>
<p>新的存储需求:存储大量的数据，在查询方面提供更高的效率<br>需要的存储结构:能够保存大量的数据,效的内部存储机制，便于查询<br>set类型: 与hash存储结构完全相同,仅存储键，不存储值(nil) ，并且值是不允许重复的</p>
<img src="/2020/08/20/redis/redis/Set.png" alt="image-20200820234156699" style="zoom:67%;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">* Set常用操作</span><br><span class="line">sadd key member [member ..]				&#x2F;&#x2F;往集合key中存入元素，元素存在则忽略，</span><br><span class="line">											若key不存在则新建</span><br><span class="line">srem key member [member ...				&#x2F;&#x2F;从集合key中删除元素</span><br><span class="line">smembers key							&#x2F;&#x2F;获取集合key中所有元素</span><br><span class="line">scard key								&#x2F;&#x2F;获取集合key的元素个数</span><br><span class="line">sismember key member					&#x2F;&#x2F;判断member元素是否存在于集合key中</span><br><span class="line">srandmember key [count]					&#x2F;&#x2F;从集合key中选出count个元素，元素不从key中删除</span><br><span class="line">spop key [count]						&#x2F;&#x2F;从集合key中选出count个元素，元素从key中删除</span><br><span class="line"></span><br><span class="line">* Set运算操作</span><br><span class="line">sinter key [key ..].					&#x2F;&#x2F;交集运算</span><br><span class="line">sinterstore destination key [key .]		&#x2F;&#x2F;将交集结果存入新集合destination中</span><br><span class="line">sunion key [key .]						&#x2F;&#x2F;并集运算</span><br><span class="line">sunionstore destination key [key ..].	&#x2F;&#x2F;将并集结果存入新集合destination中</span><br><span class="line">sdiff key [key ..						&#x2F;&#x2F;差集运算 以第一个集合为基本</span><br><span class="line">sdiffstore destination key [key ...		&#x2F;&#x2F;将差集结果存入新集合destination中</span><br></pre></td></tr></table></figure>

<p>实战场景;</p>
<p>1.标签（tag）,给用户添加标签，或者用户给消息添加标签，这样有同一标签或者类似标签的可以给推荐关注的事或者关注的人。</p>
<p>2.点赞，或点踩，收藏等，可以放到set中实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">* 微信抽奖小程序</span><br><span class="line">    1)点击参与抽奖加入集合</span><br><span class="line">        sadd key &#123;userID&#125;</span><br><span class="line">    2)查看参与抽奖所有用户</span><br><span class="line">        smembers key</span><br><span class="line">    3)抽取count名中奖者</span><br><span class="line">        srandmember key [count] &#x2F; SPOP key [count]</span><br><span class="line">        多次抽奖可以使用 spop</span><br><span class="line">	</span><br><span class="line">* 微信微博点赞，收藏，标签</span><br><span class="line">    1)点赞</span><br><span class="line">        sadd like:&#123;消息ID&#125; &#123;用户ID&#125;</span><br><span class="line">    2)取消点赞</span><br><span class="line">        srem like:&#123;消息|ID&#125; &#123;用户ID&#125;</span><br><span class="line">    3)检查用户是否点过赞</span><br><span class="line">        sismember like:&#123;消息ID&#125; &#123;用户ID&#125;</span><br><span class="line">    4)获取点赞的用户列表		</span><br><span class="line">        smembers like:&#123;消息|D&#125;   &#x2F;&#x2F;只能实现发消息的人能看到</span><br><span class="line">    5)获取点赞用户数</span><br><span class="line">        scard like:&#123;消息ID&#125; </span><br><span class="line">	</span><br><span class="line">* 集合操作实现微博微信关注模型)</span><br><span class="line">    1)诸葛老师关注的人:</span><br><span class="line">        zhugeSet-&gt; &#123;yangguo, sima, luban&#125;</span><br><span class="line">    2)杨过老师关注的人:</span><br><span class="line">        yangguoSet--&gt; &#123;zhuge, sima, luban, guojia&#125;</span><br><span class="line">    3)司马老师关注的人:</span><br><span class="line">        simaSet-&gt; &#123;zhuge, yangguo, guojia, luban, xunyu)</span><br><span class="line">    4)我和杨过老师共同关注:</span><br><span class="line">        sinter zhugeSet yangguoSet--&gt; &#123;sima, luban&#125;</span><br><span class="line">    5)我关注的人也关注他(杨过老师):</span><br><span class="line">        sismember simaSet yangguo</span><br><span class="line">        sismember lubanSet yangguo</span><br><span class="line">    6)我可能认识的人: </span><br><span class="line">        sdiff yangguoSet zhugeSet-&gt; (zhuge, guojia&#125;</span><br><span class="line">        </span><br><span class="line">业务场景</span><br><span class="line">    每位用户首次使用今日头条时会设置3项爱好的内容，但是后期为了增加用户的活跃度、兴趣点，必须让用户</span><br><span class="line">    对其他信息类别逐渐产生兴趣，增加客户留存度,如何实现?</span><br><span class="line">业务分析</span><br><span class="line">    ●系统分析出各个分类的最新或最热点信息条目并组织成set集合</span><br><span class="line">    ●随机挑选其中部分信息</span><br><span class="line">    ●配合用户关注信息分类中的热点信息组织成展示的全信息集合</span><br><span class="line">解决方案</span><br><span class="line">	●随机获取集合中指定数量的数据</span><br><span class="line">		srandmember key [count]</span><br><span class="line">	●随机获取集合中的某个数据并将该数据移</span><br><span class="line">		spop key</span><br></pre></td></tr></table></figure>

<h3 id="有序集合zset"><a href="#有序集合zset" class="headerlink" title="有序集合zset"></a>有序集合zset</h3><p>有序集合和集合有着必然的联系，保留了集合不能有重复成员的特性，区别是，<strong>有序集合中的元素是可以排序的，</strong>它给每个元素设置一个分数，作为排序的依据。</p>
<p>（有序集合中的元素不可以重复，但是score 分数 可以重复，就和一个班里的同学学号不能重复，但考试成绩可以相同）。</p>
<img src="/2020/08/20/redis/redis/Zset.png" alt="image-20200821001009556" style="zoom:67%;">

<p><strong>操作</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">* ZSet常用操作</span><br><span class="line">zadd key score member [[score member]..] 	&#x2F;&#x2F;往有序集合key中加入带分值元素</span><br><span class="line">zrem key member [member ..					&#x2F;&#x2F;从有序集合key中删除元素</span><br><span class="line">zscore key member							&#x2F;&#x2F;返回有序集合key中元素member的分值</span><br><span class="line">zincrby key increment member				&#x2F;&#x2F;为有序集合key中元素member的分值加上increment</span><br><span class="line">zcard key									&#x2F;&#x2F;返回有序集合key中元素个数</span><br><span class="line">zrange key start stop [withscores]			&#x2F;&#x2F;正序获取有序集合key从start下标到stop下标的元素</span><br><span class="line">												withscores将分值数也带上</span><br><span class="line">zrevrange key start stop [withscores]		&#x2F;&#x2F;倒序获取有序集合key从start下标到stop下标的元素</span><br><span class="line">zrangk key member							&#x2F;&#x2F;获得排名</span><br><span class="line"></span><br><span class="line">* set集合操作</span><br><span class="line">zunionstore destkey numkeys key [key ..] 	&#x2F;&#x2F;并集计算</span><br><span class="line">zinters TORE destkey numkeys key [key .. 	&#x2F;&#x2F;交集计算</span><br><span class="line"></span><br><span class="line">* 按条件获取数据</span><br><span class="line">z rangebyscore key min max [WI THSCORES] [LIMIT] 		</span><br><span class="line">z revr angebyscore key max min [WITHSCORES]</span><br><span class="line"></span><br><span class="line">* 条件删除数据</span><br><span class="line">zremrangebyrank key start stop</span><br><span class="line">zremrangebyscore key min max</span><br></pre></td></tr></table></figure>

<p>实战场景：</p>
<p>1.排行榜：有序集合经典使用场景。例如小说视频等网站需要对用户上传的小说视频做排行榜，榜单可以按照用户关注数，更新时间，字数等打分，做排行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Zset集合操作实现排行榜</span><br><span class="line">    1)点击新闻</span><br><span class="line">        zincrby hotNews:20190819 1 &#x2F;&#x2F;守护香港</span><br><span class="line">    2)展示当日排行前十</span><br><span class="line">    zrevrange hotNews:20190819 0 9 withscores</span><br><span class="line">    3)七日搜索榜单计算</span><br><span class="line">        zunionstore hotNews:20190813-20190819 7</span><br><span class="line">        hotNews:20190813 hotNews:20190814... hotNews:20190819</span><br><span class="line">    4)展示七日排行前十</span><br><span class="line">        zrevrange hotNews:20190813-20190819 0 9 withscores</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">业务场景.</span><br><span class="line">    基础服务+增值服务类网站会设定各位会员的试用，让用户充分体验会员优势。例如观影试用VIP、游戏VIP体验、云盘下载体验VIP、数据查看体验VIP。当VIP体验到期后,如果有效管理此类信息。即便对于正式VIP用户也存在对应的管理方式。网站会定期开启投票、讨论,限时进行，逾期作废。如何有效管理此类过期信息。</span><br></pre></td></tr></table></figure>

<p>注意事项</p>
<ul>
<li>score保存的数据存储空间是64位，如果是整数范围是-9007199254740992~9007199254740992</li>
<li>score保存的数据也可以是一个双精度的double值，基于双精度浮点数的特征，<strong>可能会丢失精度</strong>，使用时候要<strong>慎重</strong></li>
<li>sorted_set 底层存储还是<strong>基于set</strong>结构的，因此数据<strong>不能重复</strong>，如果重复添加相同的数据，score值将被反复覆盖，<strong>保留最后一次</strong>修改的结果</li>
</ul>
<h3 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">业务场景</span><br><span class="line">    人工智能领域的语义识别与自动对话将是未来服务业机器人应答呼叫体系中的重要技术，百度自研用户评价</span><br><span class="line">    语义识别服务,免费开放给企业试用，同时训练百度自己的模型。现对试用用户的使用行为进行限速，限制</span><br><span class="line">    每个用户每分钟最多发起10次调用</span><br><span class="line">解决方案</span><br><span class="line">    ●设计计数器，记录调用次数,用于控制业务执行次数。以用户id作为key, 使用次数作为value</span><br><span class="line">    ●在调用前获取次数，判断是否超过限定次数</span><br><span class="line">        不超过次数的情况下，每次调用计数+ 1</span><br><span class="line">        业务调用失败，计数-1 .</span><br><span class="line">    ●为计数器设置生命周期为指定周期,例如1秒&#x2F;分钟，自动清空周期内使用次数</span><br><span class="line">解决方案改良</span><br><span class="line">    ●取消最大值的判定,利用incr操作超过最大值抛出异常的形式替代每次判断是否大于最大值</span><br><span class="line">    ●判断是否为nil,</span><br><span class="line">        如果是，设置为Max次数</span><br><span class="line">        如果不是，计数+1 .</span><br><span class="line">        业务调用失败，计数-1</span><br><span class="line">    ●遇到异常即+操作超过上限，视为使用达到上限</span><br></pre></td></tr></table></figure>

<h2 id="二、通用指令"><a href="#二、通用指令" class="headerlink" title="二、通用指令"></a>二、通用指令</h2><h3 id="key通用命令"><a href="#key通用命令" class="headerlink" title="key通用命令"></a>key通用命令</h3><h4 id="1、Key的特征"><a href="#1、Key的特征" class="headerlink" title="1、Key的特征"></a>1、Key的特征</h4><ul>
<li>key是一个<strong>字符串</strong>，通过key获取redis中保存的数据</li>
</ul>
<h4 id="2、Key的操作"><a href="#2、Key的操作" class="headerlink" title="2、Key的操作"></a>2、Key的操作</h4><h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看key是否存在</span><br><span class="line">exists key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除key</span><br><span class="line">del key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看key的类型</span><br><span class="line">type keyCopy</span><br></pre></td></tr></table></figure>

<h5 id="拓展操作（时效性操作）"><a href="#拓展操作（时效性操作）" class="headerlink" title="拓展操作（时效性操作）"></a>拓展操作（时效性操作）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置生命周期</span><br><span class="line">expire key seconds</span><br><span class="line">pexpire key milliseconds</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看有效时间, 如果有有效时间则返回剩余有效时间, 如果为永久有效，则返回-1, 如果Key不存在则返回-2</span><br><span class="line">ttl key			</span><br><span class="line">pttl key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将有时限的数据设置为永久有效</span><br><span class="line">persist keyCopy</span><br></pre></td></tr></table></figure>

<h5 id="拓展操作（查询操作）"><a href="#拓展操作（查询操作）" class="headerlink" title="拓展操作（查询操作）"></a>拓展操作（查询操作）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;根据key查询符合条件的数据</span><br><span class="line">keys pattern</span><br></pre></td></tr></table></figure>

<img src="/2020/08/20/redis/redis/查询规则.png" alt="img" style="zoom:80%;">

<h5 id="拓展操作（其他操作）"><a href="#拓展操作（其他操作）" class="headerlink" title="拓展操作（其他操作）"></a>拓展操作（其他操作）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;重命名key，为了避免覆盖已有数据，尽量少去修改已有key的名字，如果要使用最好使用renamenx</span><br><span class="line">rename key newKey</span><br><span class="line">renamenx key newKey</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看所有关于key的操作, 可以使用Tab快速切换</span><br><span class="line">help @generic</span><br></pre></td></tr></table></figure>

<h3 id="数据库通用操作"><a href="#数据库通用操作" class="headerlink" title="数据库通用操作"></a>数据库通用操作</h3><h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li>Redis为每个服务提供有16个数据库，编号从0到15</li>
<li>每个数据库之间的数据相互独立</li>
</ul>
<h4 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;切换数据库 0~15</span><br><span class="line">select index</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;其他操作</span><br><span class="line">quit</span><br><span class="line">ping</span><br><span class="line">echo massageCopy</span><br></pre></td></tr></table></figure>

<h4 id="拓展操作"><a href="#拓展操作" class="headerlink" title="拓展操作"></a>拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;移动数据, 必须保证目的数据库中没有该数据</span><br><span class="line">mov key db</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看该库中数据总量</span><br><span class="line">dbsize</span><br></pre></td></tr></table></figure>

<h2 id="三、Jedis"><a href="#三、Jedis" class="headerlink" title="三、Jedis"></a>三、Jedis</h2><p><strong>JAVA</strong>操作Redis需要导入jar或引入Maven依赖</p>
<p><strong>JAVA</strong>操作Redis需要导入jar或引入Maven依赖</p>
<h3 id="1、Java操作redis的步骤"><a href="#1、Java操作redis的步骤" class="headerlink" title="1、Java操作redis的步骤"></a>1、Java操作redis的步骤</h3><ul>
<li><p>依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/ <span class="attr">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencv</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>连接Redis</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数为Redis所在的ip地址和端口号</span></span><br><span class="line">Jedis jedis = <span class="keyword">new</span> Jedis(String host, <span class="keyword">int</span> port)Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>操作Redis</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//操作redis的指令和redis本身的指令几乎一致</span></span><br><span class="line">jedis.set(String key, String value);Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>断开连接</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jedis.close();</span><br></pre></td></tr></table></figure>

<h3 id="2、配置工具"><a href="#2、配置工具" class="headerlink" title="2、配置工具"></a>2、配置工具</h3><ul>
<li>配置文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis.host&#x3D;47.103.10.63</span><br><span class="line">redis.port&#x3D;6379</span><br><span class="line">redis.maxTotal&#x3D;30</span><br><span class="line">redis.maxIdle&#x3D;10Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>工具类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPool;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPoolConfig;</span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chen Panwen</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@data</span> 2020/4/6 16:24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisUtil</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String host = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> port;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> maxTotal;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> maxIdle;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用静态代码块，只加载一次</span></span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		<span class="comment">//读取配置文件</span></span><br><span class="line">		ResourceBundle resourceBundle = ResourceBundle.getBundle(<span class="string">"redis"</span>);</span><br><span class="line">		<span class="comment">//获取配置文件中的数据</span></span><br><span class="line">		host = resourceBundle.getString(<span class="string">"redis.host"</span>);</span><br><span class="line">		port = Integer.parseInt(resourceBundle.getString(<span class="string">"redis.port"</span>));</span><br><span class="line">		<span class="comment">//读取最大连接数</span></span><br><span class="line">		maxTotal = Integer.parseInt(resourceBundle.getString(<span class="string">"redis.maxTotal"</span>));</span><br><span class="line">		<span class="comment">//读取最大活跃数</span></span><br><span class="line">		maxIdle = Integer.parseInt(resourceBundle.getString(<span class="string">"redis.maxIdle"</span>));</span><br><span class="line">        </span><br><span class="line">		JedisPoolConfig jedisPoolConfig = <span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">		jedisPoolConfig.setMaxTotal(maxTotal);</span><br><span class="line">		jedisPoolConfig.setMaxIdle(maxIdle);</span><br><span class="line">		<span class="comment">//获取连接池</span></span><br><span class="line">		JedisPool jedisPool = <span class="keyword">new</span> JedisPool(jedisPoolConfig, host, port);</span><br><span class="line">		jedis = jedisPool.getResource();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Jedis <span class="title">getJedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> jedis;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、持久化"><a href="#四、持久化" class="headerlink" title="四、持久化"></a>四、持久化</h2><h3 id="基于Center-OS7安装Redis"><a href="#基于Center-OS7安装Redis" class="headerlink" title="基于Center OS7安装Redis"></a>基于Center OS7安装Redis</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">下载安装包</span><br><span class="line">	wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis- ??.tar.gz</span><br><span class="line">解压</span><br><span class="line">	tar -xvf文件名.tar.gz</span><br><span class="line">编译</span><br><span class="line">	make</span><br><span class="line">安装</span><br><span class="line">	make install</span><br></pre></td></tr></table></figure>

<h4 id="Redis服务启动"><a href="#Redis服务启动" class="headerlink" title="Redis服务启动"></a>Redis服务启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">●默认配置启动</span><br><span class="line">redis-server</span><br><span class="line">redis-server --port 6379</span><br><span class="line">redis-server --port 6380</span><br><span class="line">.....</span><br><span class="line">●指定配置文件启动</span><br><span class="line">redis-server redis.conf</span><br><span class="line">redis-server redis-6379.conf</span><br><span class="line">redis-server redis-6380.conf</span><br><span class="line">redis-server conf&#x2F;redis- 6379.conf</span><br><span class="line">redis-server config&#x2F;redis-6380.conf ....</span><br></pre></td></tr></table></figure>

<p>redis-6379.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port 6379					#端口</span><br><span class="line">daemonize yes				#后台启动</span><br><span class="line">logfile &quot;6379.log&quot;			#日志文件</span><br><span class="line">dir &#x2F;redis-4.0.0&#x2F;data		#存放位置</span><br><span class="line">port 6379					#端</span><br><span class="line">daemonize yes				</span><br><span class="line">logfile &quot;6379.log&quot;			</span><br><span class="line">dir &#x2F;redis-4.0.0&#x2F;data</span><br></pre></td></tr></table></figure>



<h3 id="Redis容器配置redis-conf"><a href="#Redis容器配置redis-conf" class="headerlink" title="Redis容器配置redis.conf"></a>Redis容器配置redis.conf</h3><ul>
<li><p>redis容器里边的配置文件是需要在<strong>创建容器时映射</strong>进来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">停止容器：docker container stop myredis</span><br><span class="line">删除容器：docker container rm myredis</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新开始创建容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. 创建docker统一的外部配置文件</span><br><span class="line"></span><br><span class="line">mkdir -p docker&#x2F;redis&#x2F;&#123;conf,data&#125;</span><br><span class="line"></span><br><span class="line">2. 在conf目录创建redis.conf的配置文件</span><br><span class="line"></span><br><span class="line">touch &#x2F;docker&#x2F;redis&#x2F;conf&#x2F;redis.conf</span><br><span class="line"></span><br><span class="line">3. redis.conf文件的内容需要自行去下载，网上很多</span><br><span class="line"></span><br><span class="line">4. 创建启动容器，加载配置文件并持久化数据</span><br><span class="line"></span><br><span class="line">docker run -d --privileged&#x3D;true -p 6379:6379 -v &#x2F;docker&#x2F;redis&#x2F;conf&#x2F;redis.conf:&#x2F;etc&#x2F;redis&#x2F;redis.conf -v &#x2F;docker&#x2F;redis&#x2F;data:&#x2F;data --name myredis redis redis-server &#x2F;etc&#x2F;redis&#x2F;redis.conf --appendonly yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;docker&#x2F;redis</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><h4 id="什么是持久化？"><a href="#什么是持久化？" class="headerlink" title="什么是持久化？"></a>什么是持久化？</h4><p>利用<strong>永久性</strong>存储介质将数据进行保存，在特定的时间将保存的数据进行恢复的工作机制称为持久化。</p>
<h4 id="为什么要持久化"><a href="#为什么要持久化" class="headerlink" title="为什么要持久化"></a>为什么要持久化</h4><p><strong>防止</strong>数据的意外<strong>丢失</strong>，确保数据<strong>安全性</strong></p>
<h4 id="持久化过程保存什么"><a href="#持久化过程保存什么" class="headerlink" title="持久化过程保存什么"></a>持久化过程保存什么</h4><ul>
<li>将当前<strong>数据状态</strong>进行保存，<strong>快照</strong>形式，存储数据结果，存储格式简单，关注点在<strong>数据</strong></li>
<li>将数据的<strong>操作过程</strong>进行保存，<strong>日志</strong>形式，存储操作过程，存储格式复杂，关注点在数据的操作<strong>过程</strong></li>
</ul>
<img src="/2020/08/20/redis/redis/持久化.png" alt="image-20200822174337888" style="zoom:80%;">

<h3 id="2、RDB"><a href="#2、RDB" class="headerlink" title="2、RDB"></a>2、RDB</h3><h4 id="RDB启动方式——save"><a href="#RDB启动方式——save" class="headerlink" title="RDB启动方式——save"></a>RDB启动方式——save</h4><ul>
<li><p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用</p>
<p>手动执行一次保存操作</p>
</li>
</ul>
<h4 id="RDB配置相关命令"><a href="#RDB配置相关命令" class="headerlink" title="RDB配置相关命令"></a>RDB配置相关命令</h4><ul>
<li>dbfilename dump.rdb<ul>
<li>说明：设置本地数据库文件名，默认值为 dump.rdb</li>
<li>经验：通常设置为dump-端口号.rdb</li>
</ul>
</li>
<li>dir<ul>
<li>说明：设置存储.rdb文件的路径</li>
<li>经验：通常设置成存储空间较大的目录中，目录名称data</li>
</ul>
</li>
<li>rdbcompression yes<ul>
<li>说明：设置存储至本地数据库时是否压缩数据，默认为 yes，采用 LZF 压缩</li>
<li>经验：通常默认为开启状态，如果设置为no，可以节省 CPU 运行时间，但会使存储的文件变大（巨大）</li>
</ul>
</li>
<li>rdbchecksum yes<ul>
<li>说明：设置是否进行RDB文件格式校验，该校验过程在写文件和读文件过程均进行</li>
<li>经验：通常默认为开启状态，如果设置为no，可以节约读写性过程约10%时间消耗，但是存储一定的数据损坏风险</li>
</ul>
</li>
</ul>
<h4 id="RDB启动方式——save指令工作原理"><a href="#RDB启动方式——save指令工作原理" class="headerlink" title="RDB启动方式——save指令工作原理"></a>RDB启动方式——save指令工作原理</h4><img src="/2020/08/20/redis/redis/RDB.png" alt="img" style="zoom: 50%;">

<p><strong>注意</strong>：<strong>save指令</strong>的执行会<strong>阻塞</strong>当前Redis服务器，直到当前RDB过程完成为止，有可能会造成<strong>长时间阻塞</strong>，线上环境<strong>不建议使用</strong>。</p>
<h4 id="RDB启动方式——bgsave"><a href="#RDB启动方式——bgsave" class="headerlink" title="RDB启动方式——bgsave"></a>RDB启动方式——bgsave</h4><ul>
<li><p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgsave</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用</p>
<p>手动启动后台保存操作，但<strong>不是立即执行</strong></p>
</li>
</ul>
<h4 id="RDB启动方式-——-bgsave指令工作原理"><a href="#RDB启动方式-——-bgsave指令工作原理" class="headerlink" title="RDB启动方式 —— bgsave指令工作原理"></a>RDB启动方式 —— bgsave指令工作原理</h4><p><img src="/2020/08/20/redis/redis/RDB_bgsave.png" alt="img"></p>
<p><strong>注意</strong>： <strong>bgsave命令</strong>是针对save阻塞问题做的<strong>优化</strong>。Redis内部所有涉及到RDB操作都采用bgsave的方式，save命令可以放弃使用，推荐使用bgsave</p>
<p><strong>bgsave的保存操作可以通过redis的日志查看</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs myredis</span><br></pre></td></tr></table></figure>

<h4 id="RDB启动方式-——save配置"><a href="#RDB启动方式-——save配置" class="headerlink" title="RDB启动方式 ——save配置"></a>RDB启动方式 ——save配置</h4><ul>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save second changes</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用</p>
<p>满足<strong>限定时间</strong>范围内key的变化数量达到<strong>指定数量</strong>即进行持久化</p>
</li>
<li><p>参数</p>
<ul>
<li>second：监控时间范围</li>
<li>changes：监控key的变化量</li>
</ul>
</li>
<li><p>配置位置</p>
<p>在<strong>conf文件</strong>中进行配置</p>
</li>
</ul>
<h4 id="RDB启动方式-——save配置原理"><a href="#RDB启动方式-——save配置原理" class="headerlink" title="RDB启动方式 ——save配置原理"></a>RDB启动方式 ——save配置原理</h4><p><img src="/2020/08/20/redis/redis/RDB%E5%90%AF%E5%8A%A8_save.png" alt="img"></p>
<ul>
<li>save配置要根据实际业务情况进行设置，频度过高或过低都会出现性能问题，结果可能是灾难性的</li>
<li>save配置中对于second与changes设置通常具有<strong>互补对应</strong>关系（一个大一个小），尽量不要设置成包含性关系</li>
<li>save配置启动后执行的是<strong>bgsave操作</strong></li>
</ul>
<h4 id="RDB启动方式对比"><a href="#RDB启动方式对比" class="headerlink" title="RDB启动方式对比"></a>RDB启动方式对比</h4><p><img src="/2020/08/20/redis/redis/RDB%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F.png" alt="img"></p>
<h4 id="RDB优缺点"><a href="#RDB优缺点" class="headerlink" title="RDB优缺点"></a>RDB优缺点</h4><ul>
<li>优点<ul>
<li>RDB是一个紧凑压缩的二进制文件，<strong>存储效率较高</strong></li>
<li>RDB内部存储的是redis在某个时间点的数据快照，非常适合用于<strong>数据备份，全量复制</strong>等场景</li>
<li>RDB恢复数据的<strong>速度</strong>要比AOF<strong>快</strong>很多</li>
<li>应用：服务器中每X小时执行bgsave备份，并将RDB文件拷贝到远程机器中，<strong>用于灾难恢复</strong></li>
</ul>
</li>
<li>缺点<ul>
<li>RDB方式无论是执行指令还是利用配置，<strong>无法做到实时持久化</strong>，具有较大的可能性丢失数据</li>
<li>bgsave指令每次运行要执行fork操作<strong>创建子进程</strong>，要<strong>牺牲</strong>掉一些<strong>性能</strong></li>
<li>Redis的众多版本中未进行RDB文件格式的版本统一，有可能出现各版本服务之间数据格式<strong>无法兼容</strong>现象</li>
</ul>
</li>
</ul>
<h3 id="3、AOF"><a href="#3、AOF" class="headerlink" title="3、AOF"></a>3、AOF</h3><h4 id="AOF概念"><a href="#AOF概念" class="headerlink" title="AOF概念"></a>AOF概念</h4><ul>
<li>AOF(append only file)持久化：以独立日志的方式记录<strong>每次</strong>写命令，重启时再重新执行AOF文件中命令，以达到恢复数据的目的。与RDB相比可以简单描述为改记录数据为记录数据产生的过程</li>
<li>AOF的主要作用是解决了数据持久化的实时性，目前已经是Redis持久化的<strong>主流</strong>方式</li>
</ul>
<h4 id="AOF写数据过程"><a href="#AOF写数据过程" class="headerlink" title="AOF写数据过程"></a>AOF写数据过程</h4><p><a href="https://nyimapicture.oss-cn-beijing.aliyuncs.com/img/20200608142645.png" target="_blank" rel="noopener"><img src="https://nyimapicture.oss-cn-beijing.aliyuncs.com/img/20200608142645.png" alt="img"></a></p>
<h4 id="AOF写数据三种策略-appendfsync"><a href="#AOF写数据三种策略-appendfsync" class="headerlink" title="AOF写数据三种策略(appendfsync)"></a>AOF写数据三种策略(appendfsync)</h4><ul>
<li>always<ul>
<li>每次写入操作均同步到AOF文件中，数据零误差，<strong>性能较低</strong>,<strong>不建议使用</strong></li>
</ul>
</li>
<li>everysec<ul>
<li>每秒将缓冲区中的指令同步到AOF文件中，数据准确性较高，<strong>性能较高</strong> ，<strong>建议使用</strong>，也是默认配置</li>
<li>在系统突然宕机的情况下丢失1秒内的数据</li>
</ul>
</li>
<li>no<ul>
<li>由操作系统控制每次同步到AOF文件的周期，整体过程<strong>不可控</strong></li>
</ul>
</li>
</ul>
<h4 id="AOF功能开启"><a href="#AOF功能开启" class="headerlink" title="AOF功能开启"></a>AOF功能开启</h4><ul>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes|no</span><br></pre></td></tr></table></figure>

<ul>
<li>作用<ul>
<li>是否开启AOF持久化功能，<strong>默认为不开启状态</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always|everysec|no</span><br></pre></td></tr></table></figure>

<ul>
<li>作用<ul>
<li>AOF写数据策略</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在配置文件中</p>
<h4 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h4><h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li>降低磁盘占用量，提高磁盘利用率</li>
<li>提高持久化效率，降低持久化写时间，提高IO性能</li>
<li>降低数据恢复用时，提高数据恢复效率</li>
</ul>
<h5 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h5><ul>
<li><p>进程内已超时的数据不再写入文件</p>
</li>
<li><p>忽略</p>
<p>无效指令</p>
<p>，重写时使用进程内数据直接生成，这样新的AOF文件</p>
<p>只保留最终数据的写入命令</p>
<ul>
<li>如del key1、 hdel key2、srem key3、set key4 111、set key4 222等</li>
</ul>
</li>
<li><p>对同一数据的多条写命令合并为一条命令</p>
<ul>
<li>如lpush list1 a、lpush list1 b、 lpush list1 c 可以转化为：lpush list1 a b c</li>
<li>为防止数据量过大造成客户端缓冲区溢出，对list、set、hash、zset等类型，每条指令最多写入64个元素</li>
</ul>
</li>
</ul>
<h5 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h5><ul>
<li><p>手动重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgrewriteaof</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-min-size size </span><br><span class="line">auto-aof-rewrite-percentage percentage</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h5><p><img src="/2020/08/20/redis/redis/E:%5CBlog%5Csource_posts%5Credis%5Credis%5CAOP%E9%87%8D%E5%86%99.png" alt="img"></p>
<h5 id="AOF自动重写"><a href="#AOF自动重写" class="headerlink" title="AOF自动重写"></a>AOF自动重写</h5><ul>
<li><p>自动重写触发条件设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;触发重写的最小大小</span><br><span class="line">auto-aof-rewrite-min-size size </span><br><span class="line">&#x2F;&#x2F;触发重写须达到的最小百分比</span><br><span class="line">auto-aof-rewrite-percentage percent</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动重写触发比对参数（ 运行指令info Persistence获取具体信息 ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;当前.aof的文件大小</span><br><span class="line">aof_current_size </span><br><span class="line">&#x2F;&#x2F;基础文件大小</span><br><span class="line">aof_base_size</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动重写触发条件</p>
<p><a href="https://nyimapicture.oss-cn-beijing.aliyuncs.com/img/20200608142715.png" target="_blank" rel="noopener"><img src="https://nyimapicture.oss-cn-beijing.aliyuncs.com/img/20200608142715.png" alt="img"></a></p>
</li>
</ul>
<p><img src="/2020/08/20/redis/redis/AOP%E9%87%8D%E5%86%99%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt="img"></p>
<p><img src="/2020/08/20/redis/redis/AOP%E9%87%8D%E5%86%99%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B2.png" alt="img"></p>
<h5 id="缓冲策略"><a href="#缓冲策略" class="headerlink" title="缓冲策略"></a>缓冲策略</h5><p>AOF缓冲区同步文件策略，由参数<strong>appendfsync</strong>控制</p>
<ul>
<li>write操作会触发延迟写（delayed write）机制，Linux在内核提供页缓冲区用 来提高硬盘IO性能。write操作在写入系统缓冲区后直接返回。同步硬盘操作依 赖于系统调度机制，列如：缓冲区页空间写满或达到特定时间周期。同步文件之 前，如果此时系统故障宕机，缓冲区内数据将丢失。</li>
<li>fsync针对单个文件操作（比如AOF文件），做强制硬盘同步，fsync将阻塞知道 写入硬盘完成后返回，保证了数据持久化。</li>
</ul>
<h3 id="4、RDB-VS-AOF"><a href="#4、RDB-VS-AOF" class="headerlink" title="4、RDB VS AOF"></a>4、RDB VS AOF</h3><p><img src="/2020/08/20/redis/redis/RDB%E5%AF%B9%E6%AF%94AOF.png" alt="img"></p>
<h5 id="RDB与AOF的选择之惑"><a href="#RDB与AOF的选择之惑" class="headerlink" title="RDB与AOF的选择之惑"></a>RDB与AOF的选择之惑</h5><ul>
<li>对数据非常敏感，建议使用默认的AOF持久化方案<ul>
<li>AOF持久化策略使用<strong>everysecond</strong>，每秒钟fsync一次。该策略redis仍可以保持很好的处理性能，当出现问题时，最多丢失0-1秒内的数据。</li>
<li>注意：由于AOF文件<strong>存储体积较大</strong>，且<strong>恢复速度较慢</strong></li>
</ul>
</li>
<li>数据呈现阶段有效性，建议使用RDB持久化方案<ul>
<li>数据可以良好的做到阶段内无丢失（该阶段是开发者或运维人员手工维护的），且<strong>恢复速度较快</strong>，阶段 点数据恢复通常采用RDB方案</li>
<li>注意：利用RDB实现紧凑的数据持久化会使Redis降的很低</li>
</ul>
</li>
<li>综合比对<ul>
<li>RDB与AOF的选择实际上是在做一种权衡，每种都有利有弊</li>
<li>如不能承受数分钟以内的数据丢失，对业务数据非常<strong>敏感</strong>，选用<strong>AOF</strong></li>
<li>如能承受数分钟以内的数据丢失，且追求大数据集的<strong>恢复速度</strong>，选用<strong>RDB</strong></li>
<li><strong>灾难恢复选用RDB</strong></li>
<li>双保险策略，同时开启 RDB 和 AOF，重启后，Redis优先使用 AOF 来恢复数据，降低丢失数据 </li>
</ul>
</li>
</ul>
<h2 id="五、Redis事务"><a href="#五、Redis事务" class="headerlink" title="五、Redis事务"></a>五、Redis事务</h2><h3 id="1、Redis事务的定义"><a href="#1、Redis事务的定义" class="headerlink" title="1、Redis事务的定义"></a>1、Redis事务的定义</h3><p>redis事务就是一个命令执行的队列，将一系列预定义命令<strong>包装成一个整体</strong>（一个队列）。当执行时，<strong>一次性按照添加顺序依次执行</strong>，中间不会被打断或者干扰</p>
<h3 id="2、事务的基本操作"><a href="#2、事务的基本操作" class="headerlink" title="2、事务的基本操作"></a>2、事务的基本操作</h3><ul>
<li><p>开启事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multi</span><br></pre></td></tr></table></figure>

<ul>
<li>作用<ul>
<li>作设定事务的开启位置，此指令执行后，后续的所有指令均加入到事务中</li>
</ul>
</li>
</ul>
</li>
<li><p>取消事务</p>
<p>discardCopy</p>
<ul>
<li>作用<ul>
<li>终止当前事务的定义，发生在multi之后，exec之前</li>
</ul>
</li>
</ul>
</li>
<li><p>执行事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec</span><br></pre></td></tr></table></figure>

<ul>
<li>作用<ul>
<li>设定事务的结束位置，同时执行事务。<strong>与multi成对出现</strong>，成对使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="http://www.wenwenlulu.cn/2020/06/07/Redis学习文档/#命名规范" target="_blank" rel="noopener">http://www.wenwenlulu.cn/2020/06/07/Redis%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83</a></p>
<p><a href="https://www.cnblogs.com/haoprogrammer/p/11068396.html" target="_blank" rel="noopener">https://www.cnblogs.com/haoprogrammer/p/11068396.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/%E7%AC%94%E8%AF%95/%E7%AC%94%E8%AF%95%E9%A2%98/" rel="prev" title="笔试">
      <i class="fa fa-chevron-left"></i> 笔试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、redis数据结构"><span class="nav-number">1.</span> <span class="nav-text">一、redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型string"><span class="nav-number">1.1.</span> <span class="nav-text">字符串类型string</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希Hash"><span class="nav-number">1.2.</span> <span class="nav-text">哈希Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-类型数据操作的注意事项"><span class="nav-number">1.2.2.</span> <span class="nav-text">hash 类型数据操作的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作-2"><span class="nav-number">1.2.3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-类型数据操作的注意事项-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">hash 类型数据操作的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表List"><span class="nav-number">1.3.</span> <span class="nav-text">链表List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合Set"><span class="nav-number">1.4.</span> <span class="nav-text">集合Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合zset"><span class="nav-number">1.5.</span> <span class="nav-text">有序集合zset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例"><span class="nav-number">1.6.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、通用指令"><span class="nav-number">2.</span> <span class="nav-text">二、通用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#key通用命令"><span class="nav-number">2.1.</span> <span class="nav-text">key通用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Key的特征"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、Key的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Key的操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、Key的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本操作"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拓展操作（时效性操作）"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">拓展操作（时效性操作）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拓展操作（查询操作）"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">拓展操作（查询操作）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拓展操作（其他操作）"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">拓展操作（其他操作）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库通用操作"><span class="nav-number">2.2.</span> <span class="nav-text">数据库通用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展操作"><span class="nav-number">2.2.3.</span> <span class="nav-text">拓展操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Jedis"><span class="nav-number">3.</span> <span class="nav-text">三、Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Java操作redis的步骤"><span class="nav-number">3.1.</span> <span class="nav-text">1、Java操作redis的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、配置工具"><span class="nav-number">3.2.</span> <span class="nav-text">2、配置工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、持久化"><span class="nav-number">4.</span> <span class="nav-text">四、持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Center-OS7安装Redis"><span class="nav-number">4.1.</span> <span class="nav-text">基于Center OS7安装Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis服务启动"><span class="nav-number">4.1.1.</span> <span class="nav-text">Redis服务启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis容器配置redis-conf"><span class="nav-number">4.2.</span> <span class="nav-text">Redis容器配置redis.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、简介"><span class="nav-number">4.3.</span> <span class="nav-text">1、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是持久化？"><span class="nav-number">4.3.1.</span> <span class="nav-text">什么是持久化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要持久化"><span class="nav-number">4.3.2.</span> <span class="nav-text">为什么要持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久化过程保存什么"><span class="nav-number">4.3.3.</span> <span class="nav-text">持久化过程保存什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、RDB"><span class="nav-number">4.4.</span> <span class="nav-text">2、RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式——save"><span class="nav-number">4.4.1.</span> <span class="nav-text">RDB启动方式——save</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB配置相关命令"><span class="nav-number">4.4.2.</span> <span class="nav-text">RDB配置相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式——save指令工作原理"><span class="nav-number">4.4.3.</span> <span class="nav-text">RDB启动方式——save指令工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式——bgsave"><span class="nav-number">4.4.4.</span> <span class="nav-text">RDB启动方式——bgsave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式-——-bgsave指令工作原理"><span class="nav-number">4.4.5.</span> <span class="nav-text">RDB启动方式 —— bgsave指令工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式-——save配置"><span class="nav-number">4.4.6.</span> <span class="nav-text">RDB启动方式 ——save配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式-——save配置原理"><span class="nav-number">4.4.7.</span> <span class="nav-text">RDB启动方式 ——save配置原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB启动方式对比"><span class="nav-number">4.4.8.</span> <span class="nav-text">RDB启动方式对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB优缺点"><span class="nav-number">4.4.9.</span> <span class="nav-text">RDB优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AOF"><span class="nav-number">4.5.</span> <span class="nav-text">3、AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF概念"><span class="nav-number">4.5.1.</span> <span class="nav-text">AOF概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF写数据过程"><span class="nav-number">4.5.2.</span> <span class="nav-text">AOF写数据过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF写数据三种策略-appendfsync"><span class="nav-number">4.5.3.</span> <span class="nav-text">AOF写数据三种策略(appendfsync)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF功能开启"><span class="nav-number">4.5.4.</span> <span class="nav-text">AOF功能开启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF重写"><span class="nav-number">4.5.5.</span> <span class="nav-text">AOF重写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用"><span class="nav-number">4.5.5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规则"><span class="nav-number">4.5.5.2.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何使用"><span class="nav-number">4.5.5.3.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作原理"><span class="nav-number">4.5.5.4.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF自动重写"><span class="nav-number">4.5.5.5.</span> <span class="nav-text">AOF自动重写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓冲策略"><span class="nav-number">4.5.5.6.</span> <span class="nav-text">缓冲策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、RDB-VS-AOF"><span class="nav-number">4.6.</span> <span class="nav-text">4、RDB VS AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RDB与AOF的选择之惑"><span class="nav-number">4.6.0.1.</span> <span class="nav-text">RDB与AOF的选择之惑</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Redis事务"><span class="nav-number">5.</span> <span class="nav-text">五、Redis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Redis事务的定义"><span class="nav-number">5.1.</span> <span class="nav-text">1、Redis事务的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、事务的基本操作"><span class="nav-number">5.2.</span> <span class="nav-text">2、事务的基本操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naive"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">naive</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-07 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naive</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
