<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JVM JVM运行时内存分区 程序计数器 程序计数器的特点 Java虚拟机栈 栈帧 局部变量表 操作数栈 动态连接 方法出口 本地方法栈 堆 方法区   JavaVirtualMachineError StackOverflowError OutOfMemoryError        JVMPS:JVM部分参考了《深入理解Java虚拟机 - 第二版》(周志明).个人认为《深入理解Java虚">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://yoursite.com/2020/07/12/JVM/index.html">
<meta property="og:site_name" content="焱燚">
<meta property="og:description" content="JVM JVM运行时内存分区 程序计数器 程序计数器的特点 Java虚拟机栈 栈帧 局部变量表 操作数栈 动态连接 方法出口 本地方法栈 堆 方法区   JavaVirtualMachineError StackOverflowError OutOfMemoryError        JVMPS:JVM部分参考了《深入理解Java虚拟机 - 第二版》(周志明).个人认为《深入理解Java虚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/jdk8%E4%B9%8B%E5%89%8D%E7%9A%84JVM%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/jdk8%E4%B9%8B%E5%90%8E%E7%9A%84jvm%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/JVM%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/Class%E6%96%87%E4%BB%B6%E5%B8%B8%E9%87%8F%E6%B1%A0.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/%E5%A0%86%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">
<meta property="article:published_time" content="2020-07-12T06:47:30.164Z">
<meta property="article:modified_time" content="2020-07-04T08:53:23.000Z">
<meta property="article:author" content="naive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/12/img/jdk-jvm-juc/jdk8%E4%B9%8B%E5%89%8D%E7%9A%84JVM%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png">

<link rel="canonical" href="http://yoursite.com/2020/07/12/JVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM | 焱燚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焱燚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="naive">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焱燚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 14:47:30" itemprop="dateCreated datePublished" datetime="2020-07-12T14:47:30+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-04 16:53:23" itemprop="dateModified" datetime="2020-07-04T16:53:23+08:00">2020-07-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#jvm">JVM</a><ul>
<li><a href="#jvm运行时内存分区">JVM运行时内存分区</a><ul>
<li><a href="#程序计数器">程序计数器</a></li>
<li><a href="#程序计数器的特点">程序计数器的特点</a></li>
<li><a href="#java虚拟机栈">Java虚拟机栈</a></li>
<li><a href="#栈帧">栈帧</a></li>
<li><a href="#局部变量表">局部变量表</a></li>
<li><a href="#操作数栈">操作数栈</a></li>
<li><a href="#动态连接">动态连接</a></li>
<li><a href="#方法出口">方法出口</a></li>
<li><a href="#本地方法栈">本地方法栈</a></li>
<li><a href="#堆">堆</a></li>
<li><a href="#方法区">方法区</a></li>
</ul>
</li>
<li><a href="#javavirtualmachineerror">JavaVirtualMachineError</a><ul>
<li><a href="#stackoverflowerror">StackOverflowError</a></li>
<li><a href="#outofmemoryerror">OutOfMemoryError</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><p><strong>PS:JVM部分参考了《深入理解Java虚拟机 - 第二版》(周志明).<br>个人认为《深入理解Java虚拟机 - 第二版》上的部分内容已经过时<br>有些知识请各位同学明鉴，此外我后续会根据 《深入理解Java虚拟机 - 第三版》的内容来做更新和修改。</strong></p>
<h3 id="JVM运行时内存分区"><a href="#JVM运行时内存分区" class="headerlink" title="JVM运行时内存分区"></a>JVM运行时内存分区</h3><blockquote>
<p>以HotSpot为例:</p>
</blockquote>
<ul>
<li><p>JDK8之前: </p>
<ul>
<li><p>线程私有的部分有:程序计数器(PC寄存器),JAVA虚拟机栈,本地方法栈(native)。</p>
</li>
<li><p>线程共享部分有: GC堆,永久代(是方法区的一种实现)。</p>
</li>
</ul>
</li>
</ul>
<p><img src="../img/jdk-jvm-juc/jdk8%E4%B9%8B%E5%89%8D%E7%9A%84JVM%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="jdk8之前的jvm内存分区"></p>
<ul>
<li><p>JDK8之后:</p>
<ul>
<li>线程私有的部分不变, 线程共享部分的永久代改为了元空间(MetaSpace)<br>(永久代和元空间都是方法区的实现),字符串常量池也移动到了heap空间</li>
</ul>
</li>
</ul>
<p><img src="../img/jdk-jvm-juc/jdk8%E4%B9%8B%E5%90%8E%E7%9A%84jvm%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="jdk8之后的jvm内存分区">     </p>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>程序计数器是一块较小的内存空间，<strong>它的作用是作为当前线程执行的字节码的行号计数器。<br>当字节码解释器工作时，通过改变行号计数器的值来选取下一条要执行的字节码指令。</strong><br>分支，循环，跳转，异常处理，线程恢复等功能都需要依赖程序计数器完成。</p>
<p><strong>程序计数器是属于线程私有的部分。<br>当cpu在多个线程之间切换执行时，需要记录下当前线程执行的字节码的位置，<br>以便下次切换回当前线程时，能够继续执行字节码指令，<br>所以每个线程都需要有自己的程序计数器。</strong></p>
<h4 id="程序计数器的特点"><a href="#程序计数器的特点" class="headerlink" title="程序计数器的特点"></a>程序计数器的特点</h4><ol>
<li>如果当前线程执行的是java方法，那么程序计数器记录的是字节码指令的地址。</li>
<li>如果当前线程执行的native方法，那么程序计数器记录的值为空(undefined)。</li>
<li>程序计数器这部分内存区域是JVM中唯一不会出现OOM错误的区域</li>
<li>程序计数器的生命周期与线程相同,即程序计数器随着线程创建而创建，<br>随着线程的销毁而销毁。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用 javap -c 反编译class文件后的代码如下,</span><br><span class="line">红框里的就是字节码的偏移地址:</span><br></pre></td></tr></table></figure>

<p><img src="../img/jdk-jvm-juc/JVM%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8.png" alt="JVM程序计数器"></p>
<h4 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h4><p>Java虚拟机栈与程序计数器一样，都是线程私有的部分，生命周期也跟线程一样。</p>
<p><strong>Java虚拟机栈描述的是Java方法运行时的内存模型，它由一个一个的栈帧组成。</strong></p>
<h4 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h4><p><strong>栈帧是用于支持Java方法运行时的数据结构。<br>栈帧包含了局部变量表，操作数栈，动态连接，方法出口等信息。<br>每个方法执行时，都会在java虚拟机栈中创建一个栈帧。<br>对方法的调用和返回，就对应着栈帧的入栈和出栈的过程。</strong></p>
<p>Java虚拟机栈:<br><img src="../img/jdk-jvm-juc/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88.png" alt="Java虚拟机栈"></p>
<h4 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h4><p><strong>局部变量表用于存储方法参数和方法内定义的局部变量。<br>局部变量表存放了各种已知的数据类型的变量。</strong><br>一个局部变量的类型可以是基本数据类型<br>(int,short,float,double,boolean,long,byte,char)或引用类型(reference)。<br>在Java代码被编译成class字节码后，方法Code属性的locals就确定了方法的局部变量表的大小。<br>局部变量表以slot为最小单位，一个slot代表4个字节，也就是32位长度的大小。</p>
<h4 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h4><p>操作数栈是一个后进先出(LIFO)的数据结构。<br><strong>它存储的是方法在进行数据运算时的元素。</strong><br>和局部变量表一样，操作数栈的每个元素的类型也可以是基本数据类型和引用类型。<br>操作数栈的深度不会超过 Code属性的stack值。</p>
<p>使用javap -c 反编译class文件后可以得到的字节码指令如下:</p>
<p><img src="../img/jdk-jvm-juc/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8.png" alt="局部变量表"></p>
<h4 id="动态连接"><a href="#动态连接" class="headerlink" title="动态连接"></a>动态连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">了解动态连接首先需要了解符号引用和直接引用</span><br></pre></td></tr></table></figure>

<ul>
<li><p>符号引用: 符号引用存于Class文件常量池。分为类的全限定名，方法名和描述符，字段名和描述符。</p>
</li>
<li><p>直接引用: 指向目标的指针，可以简单理解为目标的内存地址(如指向类的字段的内存地址)。</p>
</li>
</ul>
<p>Class文件常量池如下(javap -c 反编译class文件后的字节码):</p>
<p><img src="../img/jdk-jvm-juc/Class%E6%96%87%E4%BB%B6%E5%B8%B8%E9%87%8F%E6%B1%A0.png" alt="Class文件常量池"></p>
<p><strong>在虚拟机栈中，每个栈帧都包含了一个该栈帧所属方法的符号引用，<br>持有这个符号引用的目的是为了支持方法调用过程中的动态连接。<br>这些符号引用有的一部分会在JVM类解析阶段就会转为直接引用，这部分转换成为静态解析。<br>还有一部分会在运行时转为直接引用，这部分称为动态连接。</strong></p>
<h4 id="方法出口"><a href="#方法出口" class="headerlink" title="方法出口"></a>方法出口</h4><p>当方法执行时，有2种方式可以退出该方法。</p>
<ol>
<li><p>正常退出: 当方法执行时，执行到return指令，该方法就会正常退出。<br>一般来说，方法正常退出时，调用线程的程序计数器的值可以作为方法返回的地址，<br>栈帧中可能会保存这个计数器的值。</p>
</li>
<li><p>异常退出: 在方法执行过程中遇到了异常，并且方法内部没有处理这个异常，就会导致方法退出。<br>方法异常退出时，返回地址需要通过异常处理器表来确定的，栈帧中不会保存这部分值。</p>
</li>
</ol>
<p><strong>无论何种退出方式，在方法退出后，都需要回到方法被调用的位置，程序才能继续执行。</strong></p>
<h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>本地方法栈与虚拟机栈的作用是相似的，<br>不过<strong>虚拟机栈是为执行Java方法提供服务的，<br>本地方法栈视为执行native方法提供服务的。</strong><br>在本地方法执行的时候，也会在本地方法栈中创建栈帧，<br>用于存放该本地方法的局部变量表，操作数栈，动态连接和方法返回地址等信息。</p>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p><strong>堆是JVM中内存占用最大的一块区域，它是所有线程共享的一块区域。<br>堆的作用是为对象分配内存并存储和回收它们。<br>堆是垃圾回收的主要区域，所以堆区也被成为GC堆。</strong></p>
<p>堆区可以划分为 <strong>新生代(Young Generation),老年代(Old Generation)</strong> 和<br>永久代(Permanent Generation),但永久代已被元空间代替,<br><strong>元空间存储的是类的元信息，几乎不可能发生GC。</strong></p>
<p>新生代再细分可以分为: <strong>Eden空间，From Survivor空间和To Survivor空间。</strong></p>
<p>缺省状态下新生代占堆区的 1/3,老年代占堆区的2/3，<br>eden空间占新生代的80%,2个Survivor空间栈新生代的20%,<br>FromSurvivor和ToSurvivor的空间占比为1:1。</p>
<p>(通过-XX:NewRatio参数可以调整新生代和老年代的空间占比)<br>(通过-XX:SurvivorRatio参数可以调整eden和survivor的空间占比)</p>
<p><strong>发生在新生代的GC叫做Young GC或Minor GC,<br>发生在老年代的GC叫做Old GC或Major GC</strong></p>
<p>堆:<br><img src="../img/jdk-jvm-juc/%E5%A0%86%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA.png" alt="堆内存分区"></p>
<p><strong>PS:<br>FromSurvivor和ToSurvivor这两块内存空间并不是固定的，<br>在进行GC的时候，这两块内存会轮流替换使用。这部分内容参考GC部分。</strong></p>
<p><strong>PS:<br>有的文章说 Full GC与Major GC一样是属于对老年代的GC，<br>也有的文章说 Full GC 是对整个堆区的GC，所以这点需要各位同学自行分辨Full GC语义。<br>见: <a href="https://www.zhihu.com/question/41922036" target="_blank" rel="noopener">知乎讨论</a></strong></p>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><p>方法区在JVM规范里也是各个<strong>线程共享的一部分区域，<br>它用于存储已被jvm加载的类的元信息，运行时常量池等数据。</strong></p>
<p>HotSpot虚拟机对于方法区的实现在jdk8之前为永久代，在jdk8之后，<br>HotSpot移除了永久代，新增了元空间。</p>
<p>元空间使用的是本地内存，所以元空间仅受本地物理内存的限制。<br>元空间存储着已被加载的类的方法描述，字段描述，运行时常量池等信息。</p>
<p><strong>字符串常量池在jdk7已经从永久代转移到了堆内存之中。</strong></p>
<p><strong>无论是永久代还是元空间，都有可能发生OOM。</strong></p>
<h3 id="JavaVirtualMachineError"><a href="#JavaVirtualMachineError" class="headerlink" title="JavaVirtualMachineError"></a>JavaVirtualMachineError</h3><h4 id="StackOverflowError"><a href="#StackOverflowError" class="headerlink" title="StackOverflowError"></a>StackOverflowError</h4><p>当前线程执行或请求的栈的大小超过了Java<br>虚拟机栈的最大空间(比如递归嵌套调用太深),就可能出现StackOverflowError错误</p>
<h4 id="OutOfMemoryError"><a href="#OutOfMemoryError" class="headerlink" title="OutOfMemoryError"></a>OutOfMemoryError</h4><p>发生OOM的情况: </p>
<ul>
<li><p>java heap space </p>
<blockquote>
<p>当需要为对象分配内存时，堆空间占用已经达到最大值，<br>无法继续为对象分配内存，可能会出现OOM: java heap space错误。 </p>
</blockquote>
</li>
<li><p>Requested array size exceeds VM limit</p>
<blockquote>
<p>当为数组分配内存时，数组需要的容量超过了虚拟机的限制范围，<br>就会抛出OOM: Requested array size exceeds VM limit。<br>根据我的测试，Integer.MAX_VALUE - 2 是虚拟机能为数组分配的最大容量      </p>
</blockquote>
</li>
<li><p>GC overhead limit exceed</p>
<blockquote>
<p>垃圾回收器花费了很长时间GC,但是GC回收的内存非常少,<br>就可能抛出OOM:GC overhead limit exceed 错误。</p>
<p>但是这点在我的机器上测试不出来,可能与jdk版本或gc收集器或Xmx分配内存的大小有关,<br>一直抛出的是java heap space</p>
</blockquote>
</li>
<li><p>Direct buffer memory</p>
<blockquote>
<p>当程序分配了超额的本地物理内存(native memory/ direct buffer)，<br>minor gc(young gc)并不会回收这部分内存，<br>只有 full gc才会回收直接内存，如果不发生full  gc，<br>但直接内存却被使用完了，那么可能会发生 OOM: Direct buffer memory。</p>
</blockquote>
</li>
<li><p>unable to create new native thread </p>
<blockquote>
<p>操作系统的线程资源是有限的，<br>如果程序创建的线程资源太多(无需超过平台限制的线程资源上限)，<br>就可能发生 OOM: unable to create new native thread 错误。 </p>
</blockquote>
</li>
<li><p>Metaspace</p>
<blockquote>
<p>当加载到元空间中的类的信息太多，就有可能导致 OOM : Metaspace。</p>
<blockquote>
<p><strong>使用cglib的库，可以动态生成class，所以可以使用cglib测试此错误。</strong></p>
</blockquote>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM运行时内存分区"><span class="nav-number">1.0.1.</span> <span class="nav-text">JVM运行时内存分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器的特点"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">程序计数器的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java虚拟机栈"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">Java虚拟机栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈帧"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">栈帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量表"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">局部变量表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作数栈"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">操作数栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态连接"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">动态连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法出口"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">方法出口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区"><span class="nav-number">1.0.1.11.</span> <span class="nav-text">方法区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaVirtualMachineError"><span class="nav-number">1.0.2.</span> <span class="nav-text">JavaVirtualMachineError</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StackOverflowError"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">StackOverflowError</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutOfMemoryError"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">OutOfMemoryError</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naive"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">naive</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-07 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naive</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
