<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="jvm-周阳">
<meta property="og:url" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/index.html">
<meta property="og:site_name" content="焱燚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/java%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/Class%E6%96%87%E4%BB%B6%E5%B8%B8%E9%87%8F%E6%B1%A0.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/%E6%A0%88+%E5%A0%86+%E6%96%B9%E6%B3%95%E5%8C%BA%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/%E5%A0%86%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/java%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/FullGC.png">
<meta property="og:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/JMM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2020-07-12T07:25:48.000Z">
<meta property="article:modified_time" content="2020-07-15T05:48:09.134Z">
<meta property="article:author" content="naive">
<meta property="article:tag" content="java">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/java%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jvm-周阳 | 焱燚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">焱燚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="naive">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焱燚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm-周阳
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 15:25:48" itemprop="dateCreated datePublished" datetime="2020-07-12T15:25:48+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-15 13:48:09" itemprop="dateModified" datetime="2020-07-15T13:48:09+08:00">2020-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/java%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="jdk8之后的jvm内存分区"></p>
<a id="more"></a>

<p>灰色：线程私有</p>
<p>亮色：所有线程共享，存在垃圾回收</p>
<h2 id="1-类加载器"><a href="#1-类加载器" class="headerlink" title="1.类加载器"></a>1.类加载器</h2><p>.class结果类加载器 变成Class</p>
<p>jdk自己的类 是bootstrap 加载器  mull</p>
<p>自己编写的类走的是$AppClassLoader 加载器</p>
<p>sun.misc.Launcher   jvm调用的入口程序</p>
<h4 id="虚拟机自带的加载器"><a href="#虚拟机自带的加载器" class="headerlink" title="虚拟机自带的加载器"></a>虚拟机自带的加载器</h4><p>启动类 bootstrap</p>
<p>扩展类 extension</p>
<p>应用程序类 appclassloader</p>
<h4 id="用户自定义加载器"><a href="#用户自定义加载器" class="headerlink" title="用户自定义加载器"></a>用户自定义加载器</h4><p>java.lang.ClassLoader的子类，用户自己实现</p>
<h4 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h4><p>一个类收到了类加载请求，他首先不会尝试自己去加载这个类，而是把这个请求委派给父类去完成，每一个层次类加载器都是如此，因此所有的加载请求都应该传送到启动类加载其中，只有当父类加载器反馈自己无法完成这个请求的时候（在它的加载路径下没有找到所需加载的Class），子类加载器才会尝试自己去加载。 </p>
<h4 id="沙箱安全"><a href="#沙箱安全" class="headerlink" title="沙箱安全"></a>沙箱安全</h4><p>自定义string类，但是在加载自定义String类的时候会率先使用引导类加载器加载，而引导类加载器在加载的过程中会先加载jdk自带的文件（rt.jar包中java\lang\String.class），报错信息说没有main方法，就是因为加载的是rt.jar包中的string类。这样可以保证对java核心源代码的保护，这就是沙箱安全机制。</p>
<h4 id="判断两个类相同"><a href="#判断两个类相同" class="headerlink" title="判断两个类相同"></a>判断两个类相同</h4><p>在JVM中表示两个class对象是否为同一个类存在两个必要条件：</p>
<p>类的完整类名必须一致，包括包名。<br>加载这个类的ClassLoader（指ClassLoader实例对象）必须相同。<br>换句话说，在JvM中，即使这两个类对象（class对象）来源同一个Class文件，被同一个虚拟机所加载，但只要加载它们的ClassLoader实例对象不同，那么这两个类对象也是不相等的。</p>
<p>JVM必须知道一个类型是由启动加载器加载的还是由用户类加载器加载的。如果一个类型是由用户类加载器加载的，那么JVM会将这个类加载器的一个引用作为类型信息的一部分保存在方法区中。当解析一个类型到另一个类型的引用的时候，JVM需要保证这两个类型的类加载器是相同的。</p>
<h2 id="2-本地方法接口-栈"><a href="#2-本地方法接口-栈" class="headerlink" title="2.本地方法接口/栈"></a>2.本地方法接口/栈</h2><p>本地接口的作用是融合不同的编程语言为 Java 所用，它的初衷是融合 C/C++程序</p>
<p>本地方法栈：它的具体做法是Native Method Stack中登记native方法，在Execution Engine 执行时加载本地方法库。</p>
<p>native是一个关键字，只有声明，没有实现</p>
<h2 id="3-PC寄存器"><a href="#3-PC寄存器" class="headerlink" title="3.PC寄存器"></a>3.PC寄存器</h2><p>记录了方法之间的调用和执行情况，用来存储指向下一条指令的地址</p>
<h2 id="4-方法区"><a href="#4-方法区" class="headerlink" title="4.方法区"></a>4.方法区</h2><p>4.1各线程共享的运行时内存区域。它存储了每一个类的结构信息，例如运行时常量池（Runtime Constant Pool）、字段和方法数据、构造函数和普通方法的字节码内容。</p>
<p>4.2上面讲的是规范，在不同虚拟机里头实现是不一样的，最典型的就是jdk7<strong>永久代</strong>(PermGen space)和jdk8<strong>元空间</strong>(Metaspace)。</p>
<p>元空间使用的是本地内存，所以元空间仅受本地物理内存的限制。<br>元空间存储着已被加载的类的方法描述，字段描述，运行时常量池等信息。</p>
<p><strong>字符串常量池在jdk7已经从永久代转移到了堆内存之中。</strong></p>
<p><strong>无论是永久代还是元空间，都有可能发生OOM。</strong></p>
<h2 id="5-stack"><a href="#5-stack" class="headerlink" title="5.stack"></a>5.stack</h2><h4 id="5-1栈管运行，堆管存储"><a href="#5-1栈管运行，堆管存储" class="headerlink" title="5.1栈管运行，堆管存储"></a>5.1栈管运行，堆管存储</h4><p>栈（FILO）队列（FIFO）</p>
<p>e.printStateTrace()</p>
<p>是在线程创建时创建，它的生命期是跟随线程的生命期，线程结束栈内存也就释放，对于栈来说<strong>不存在垃圾回收问题</strong>，只要线程一结束该栈就Over，生命周期和线程一致，是线程私有的。</p>
<h4 id="5-2栈有哪些东西"><a href="#5-2栈有哪些东西" class="headerlink" title="5.2栈有哪些东西"></a>5.2栈有哪些东西</h4><p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88.png" alt="Java虚拟机栈"></p>
<p>8种基本类型的变量+对象的引用变量+实例方法都是在函数的栈内存中分配。</p>
<p>本地变量（Local Variables）:输入参数和输出参数以及方法内的变量；</p>
<p>栈操作（Operand Stack）:记录出栈、入栈的操作；</p>
<p>栈帧数据（Frame Data）:包括类文件、方法等等。</p>
<h5 id="5-2-1栈帧"><a href="#5-2-1栈帧" class="headerlink" title="5.2.1栈帧"></a>5.2.1栈帧</h5><p><strong>栈帧是用于支持Java方法运行时的数据结构。</strong><br><strong>栈帧包含了局部变量表，操作数栈，动态连接，方法出口等信息。</strong><br><strong>每个方法执行时，都会在java虚拟机栈中创建一个栈帧。</strong><br><strong>对方法的调用和返回，就对应着栈帧的入栈和出栈的过程。</strong></p>
<h5 id="5-2-2局部变量表"><a href="#5-2-2局部变量表" class="headerlink" title="5.2.2局部变量表"></a>5.2.2局部变量表</h5><p><strong>局部变量表用于存储方法参数和方法内定义的局部变量。<br>局部变量表存放了各种已知的数据类型的变量。</strong><br>一个局部变量的类型可以是基本数据类型<br>(int,short,float,double,boolean,long,byte,char)或引用类型(reference)。<br>在Java代码被编译成class字节码后，方法Code属性的locals就确定了方法的局部变量表的大小。<br>局部变量表以slot为最小单位，一个slot代表4个字节，也就是32位长度的大小。</p>
<h5 id="5-2-3操作数栈"><a href="#5-2-3操作数栈" class="headerlink" title="5.2.3操作数栈"></a>5.2.3操作数栈</h5><p>操作数栈是一个后进先出(LIFO)的数据结构。<br><strong>它存储的是方法在进行数据运算时的元素。</strong><br>和局部变量表一样，操作数栈的每个元素的类型也可以是基本数据类型和引用类型。<br>操作数栈的深度不会超过 Code属性的stack值。</p>
<p>使用javap -c 反编译class文件后可以得到的字节码指令如下:</p>
<p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8.png" alt="局部变量表"></p>
<h5 id="5-2-4动态连接"><a href="#5-2-4动态连接" class="headerlink" title="5.2.4动态连接"></a>5.2.4动态连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">了解动态连接首先需要了解符号引用和直接引用</span><br></pre></td></tr></table></figure>

<ul>
<li><p>符号引用: 符号引用存于Class文件常量池。分为类的全限定名，方法名和描述符，字段名和描述符。</p>
</li>
<li><p>直接引用: 指向目标的指针，可以简单理解为目标的内存地址(如指向类的字段的内存地址)。</p>
</li>
</ul>
<p>Class文件常量池如下(javap -c 反编译class文件后的字节码):</p>
<p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/Class%E6%96%87%E4%BB%B6%E5%B8%B8%E9%87%8F%E6%B1%A0.png" alt="Class文件常量池"></p>
<p><strong>在虚拟机栈中，每个栈帧都包含了一个该栈帧所属方法的符号引用，<br>持有这个符号引用的目的是为了支持方法调用过程中的动态连接。<br>这些符号引用有的一部分会在JVM类解析阶段就会转为直接引用，这部分转换成为静态解析。<br>还有一部分会在运行时转为直接引用，这部分称为动态连接。</strong></p>
<h5 id="5-2-5方法出口"><a href="#5-2-5方法出口" class="headerlink" title="5.2.5方法出口"></a>5.2.5方法出口</h5><p>当方法执行时，有2种方式可以退出该方法。</p>
<ol>
<li><p>正常退出: 当方法执行时，执行到return指令，该方法就会正常退出。<br>一般来说，方法正常退出时，调用线程的程序计数器的值可以作为方法返回的地址，<br>栈帧中可能会保存这个计数器的值。</p>
</li>
<li><p>异常退出: 在方法执行过程中遇到了异常，并且方法内部没有处理这个异常，就会导致方法退出。<br>方法异常退出时，返回地址需要通过异常处理器表来确定的，栈帧中不会保存这部分值。</p>
</li>
</ol>
<p><strong>无论何种退出方式，在方法退出后，都需要回到方法被调用的位置，程序才能继续执行。</strong></p>
<p>StackOverFlowError 是错误</p>
<h4 id="5-3-堆-栈-方法区的交互关系"><a href="#5-3-堆-栈-方法区的交互关系" class="headerlink" title="5.3 堆+栈+方法区的交互关系"></a>5.3 堆+栈+方法区的交互关系</h4><p>栈+堆+方法区关系</p>
<p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/%E6%A0%88+%E5%A0%86+%E6%96%B9%E6%B3%95%E5%8C%BA%E5%85%B3%E7%B3%BB.png" alt="栈+堆+方法区关系"></p>
<p>HotSpot是使用指针的方式来访问对象：<br>Java堆中会存放访问类元数据的地址，<br>reference存储的就直接是对象的地址</p>
<h2 id="6-堆Heap"><a href="#6-堆Heap" class="headerlink" title="6.堆Heap"></a>6.堆Heap</h2><h4 id="6-1Young-Generation-Space-新生区-Young-New"><a href="#6-1Young-Generation-Space-新生区-Young-New" class="headerlink" title="6.1Young Generation Space  新生区                    Young/New"></a>6.1Young Generation Space  新生区                    Young/New</h4><h5 id="6-1-1伊甸园"><a href="#6-1-1伊甸园" class="headerlink" title="6.1.1伊甸园"></a>6.1.1伊甸园</h5><h5 id="6-1-2幸存者0区-from"><a href="#6-1-2幸存者0区-from" class="headerlink" title="6.1.2幸存者0区 from"></a>6.1.2幸存者0区 from</h5><h5 id="6-1-3幸存者1区-to"><a href="#6-1-3幸存者1区-to" class="headerlink" title="6.1.3幸存者1区 to"></a>6.1.3幸存者1区 to</h5><p>GC之后交互交换</p>
<h4 id="6-2Tenure-generation-space-养老区-Old-Tenure"><a href="#6-2Tenure-generation-space-养老区-Old-Tenure" class="headerlink" title="6.2Tenure generation space  养老区                     Old/ Tenure"></a>6.2Tenure generation space  养老区                     Old/ Tenure</h4><p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/%E5%A0%86%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D.png" alt="堆空间分配"></p>
<p>当伊甸园的空间用完时，程序又需要创建对象，JVM的垃圾回收器将对伊甸园区进行垃圾回收<strong>(Minor GC</strong>)，将伊甸园区中的不再被其他对象所引用的对象进行销毁。然后将伊甸园中的剩余对象移动到幸存 0区。若幸存 0区也满了，再对该区进行垃圾回收，然后移动到 1 区。那如果1 区也满了呢？再移动到养老区。若养老区也满了，那么这个时候将产生MajorGC（<strong>FullGC</strong>），进行养老区的内存清理。若养老区执行了Full GC之后发现依然无法进行对象的保存，就会产生OOM异常“OutOfMemoryError”。<br><strong>如果出现java.lang.OutOfMemoryError: Java heap space异常，说明Java虚拟机的堆内存不够。原因有二：</strong><br><strong>（1）Java虚拟机的堆内存设置不够，可以通过参数-Xms、-Xmx来调整。</strong><br><strong>（2）代码中创建了大量大对象，并且长时间不能被垃圾收集器收集（存在被引用）。</strong></p>
<p>Minor GC 复制  -&gt; 清空 -&gt; 互换（from区和to区每次GC之后会交换，谁空谁是to区）</p>
<p>1.Eden、from复制到to区 年龄+1</p>
<p>Eden慢第一次GC 把活着的对象拷贝到 from区，第二次GC时把Eden和from一起GC ,存活的对象到to区，并把年龄+1    </p>
<p>2.清空Eden、from</p>
<p>清空Eden和from的对象，就是复制之后交换，谁空谁是to</p>
<p>3.to和from交换</p>
<p>to和from交换，to成为下一次GC的from区，部分对象会在from和to直接复制，到15次后如果还是存活，就存入到老年代</p>
<h4 id="6-3Permanent-Space-永久区-Perm-但永久代已被元空间代替-在方法区"><a href="#6-3Permanent-Space-永久区-Perm-但永久代已被元空间代替-在方法区" class="headerlink" title="6.3Permanent Space              永久区                         Perm  但永久代已被元空间代替,在方法区"></a>6.3Permanent Space              永久区                         Perm  但永久代已被元空间代替,在方法区</h4><h2 id="7-jvm调优"><a href="#7-jvm调优" class="headerlink" title="7 jvm调优"></a>7 jvm调优</h2><p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/java%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86.png" alt="java垃圾收集"></p>
<p>元空间与永久代之间最大的区别在于：<br>永久带使用的JVM的堆内存，但是java8以后的元空间并不在虚拟机中而是使用本机物理内存。</p>
<table>
<thead>
<tr>
<th>默认物理内存</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-Xms</td>
<td>默认物理内存1/64 初始值</td>
</tr>
<tr>
<td>-Xmx</td>
<td>默认物理内存1/4  最大值</td>
</tr>
<tr>
<td>-XX:+PrintGCDetails</td>
<td>输出GC日志</td>
</tr>
</tbody></table>
<p>-Xms 1/64 默认物理内存</p>
<p>-Xmx 1/4</p>
<p>生产中把两个值设置成一样，防止内存忽高忽低，不稳定</p>
<p>-Xms1024m -Xmx1024m -XX:+PrintGCDetails</p>
<h2 id="8-GC"><a href="#8-GC" class="headerlink" title="8 GC"></a>8 GC</h2><p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/FullGC.png" alt="FullGC"></p>
<p>JVM进行GC时，大部分回收新生代<br>普通GC (minor GC)：只针对新时代 非常频繁，一般回收速度较快</p>
<p>全局GC(magor GC or Full Gc)：MajorGC 老年代的垃圾收集，至少伴随一次MinorGC，速度上慢10倍</p>
<p>元空间不GC</p>
<p>system.gc()；通知gc进程 ，但不一定执行。</p>
<h2 id="9-JMM"><a href="#9-JMM" class="headerlink" title="9 JMM"></a>9 JMM</h2><p>volatile 保证可见性，不<strong>保证原子性</strong></p>
<p>java memory model java内存模型</p>
<p><img src="/2020/07/12/java%E5%9F%BA%E7%A1%80/%E8%AF%BE%E5%A0%82%E9%9A%8F%E7%AC%94-%E5%91%A8%E9%98%B3/JMM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png" alt="JMM内存模型"></p>
<p>JMM内存模型</p>
<p>1.可见性</p>
<p>2.原子性</p>
<p>3.有序性</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/java%E5%9F%BA%E7%A1%80/JVM/" rel="prev" title="jvm">
      <i class="fa fa-chevron-left"></i> jvm
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/" rel="next" title="java集合">
      java集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-类加载器"><span class="nav-number">1.</span> <span class="nav-text">1.类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机自带的加载器"><span class="nav-number">1.0.1.</span> <span class="nav-text">虚拟机自带的加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户自定义加载器"><span class="nav-number">1.0.2.</span> <span class="nav-text">用户自定义加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委派机制"><span class="nav-number">1.0.3.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沙箱安全"><span class="nav-number">1.0.4.</span> <span class="nav-text">沙箱安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断两个类相同"><span class="nav-number">1.0.5.</span> <span class="nav-text">判断两个类相同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-本地方法接口-栈"><span class="nav-number">2.</span> <span class="nav-text">2.本地方法接口&#x2F;栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PC寄存器"><span class="nav-number">3.</span> <span class="nav-text">3.PC寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-方法区"><span class="nav-number">4.</span> <span class="nav-text">4.方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-stack"><span class="nav-number">5.</span> <span class="nav-text">5.stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1栈管运行，堆管存储"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.1栈管运行，堆管存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2栈有哪些东西"><span class="nav-number">5.0.2.</span> <span class="nav-text">5.2栈有哪些东西</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1栈帧"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">5.2.1栈帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2局部变量表"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">5.2.2局部变量表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3操作数栈"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">5.2.3操作数栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-4动态连接"><span class="nav-number">5.0.2.4.</span> <span class="nav-text">5.2.4动态连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-5方法出口"><span class="nav-number">5.0.2.5.</span> <span class="nav-text">5.2.5方法出口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-堆-栈-方法区的交互关系"><span class="nav-number">5.0.3.</span> <span class="nav-text">5.3 堆+栈+方法区的交互关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-堆Heap"><span class="nav-number">6.</span> <span class="nav-text">6.堆Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1Young-Generation-Space-新生区-Young-New"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.1Young Generation Space  新生区                    Young&#x2F;New</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-1伊甸园"><span class="nav-number">6.0.1.1.</span> <span class="nav-text">6.1.1伊甸园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-2幸存者0区-from"><span class="nav-number">6.0.1.2.</span> <span class="nav-text">6.1.2幸存者0区 from</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-3幸存者1区-to"><span class="nav-number">6.0.1.3.</span> <span class="nav-text">6.1.3幸存者1区 to</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2Tenure-generation-space-养老区-Old-Tenure"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.2Tenure generation space  养老区                     Old&#x2F; Tenure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3Permanent-Space-永久区-Perm-但永久代已被元空间代替-在方法区"><span class="nav-number">6.0.3.</span> <span class="nav-text">6.3Permanent Space              永久区                         Perm  但永久代已被元空间代替,在方法区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-jvm调优"><span class="nav-number">7.</span> <span class="nav-text">7 jvm调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-GC"><span class="nav-number">8.</span> <span class="nav-text">8 GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-JMM"><span class="nav-number">9.</span> <span class="nav-text">9 JMM</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naive"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">naive</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-07 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naive</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
